

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/avatar.jpg">
  <link rel="icon" href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="木子欢儿">
  <meta name="keywords" content="欢哥,欢哥科技,木子欢儿,技术分享，免费资源，影视资源，活动资源，薅羊毛，软件分享">
  
    <meta name="description" content="一、站点版（一）、企业站 网易：https:&#x2F;&#x2F;mirrors.163.com&#x2F; 搜狐：http:&#x2F;&#x2F;mirrors.sohu.com&#x2F;（Ubuntu旧发行版同步被冻结，不同步Ubuntu新发行版，Ubuntu源同步正常） 阿里云：https:&#x2F;&#x2F;mirrors.aliyun.com（部分镜像同步延迟超过1天） 首都在线科技股份有限公司（英文名Capital Online Data Service">
<meta property="og:type" content="article">
<meta property="og:title" content="国内开源镜像站点汇总">
<meta property="og:url" content="https://blog.quickso.cn/2023/12/30/%E5%9B%BD%E5%86%85%E5%BC%80%E6%BA%90%E9%95%9C%E5%83%8F%E7%AB%99%E7%82%B9%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="点滴记忆">
<meta property="og:description" content="一、站点版（一）、企业站 网易：https:&#x2F;&#x2F;mirrors.163.com&#x2F; 搜狐：http:&#x2F;&#x2F;mirrors.sohu.com&#x2F;（Ubuntu旧发行版同步被冻结，不同步Ubuntu新发行版，Ubuntu源同步正常） 阿里云：https:&#x2F;&#x2F;mirrors.aliyun.com（部分镜像同步延迟超过1天） 首都在线科技股份有限公司（英文名Capital Online Data Service">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-29T17:35:43.000Z">
<meta property="article:modified_time" content="2026-02-06T13:40:34.777Z">
<meta property="article:author" content="木子欢儿">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="镜像">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>国内开源镜像站点汇总 - 点滴记忆</title>

  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.quickso.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"vCSfhscKm7pmw1cq1x3LTIMN-gzGzoHsz","app_key":"dztAP0R9o4XPmG8S66HGeHc7","server_url":"https://vcsfhsck.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":21062591,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="点滴记忆" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>点滴记忆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>Rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>项目</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://quickso.cn" target="_self">
                    
                    <span>快点搜</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://ham.quickso.cn" target="_self">
                    
                    <span>快点HAM工具箱</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zhiurl.cn" target="_self">
                    
                    <span>知链短链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://huancloud.cn" target="_self">
                    
                    <span>欢云</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://t.mwm.moe/ycy/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="国内开源镜像站点汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-30 01:35" pubdate>
          2023年12月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">国内开源镜像站点汇总</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、站点版"><a href="#一、站点版" class="headerlink" title="一、站点版"></a>一、站点版</h2><h3 id="（一）、企业站"><a href="#（一）、企业站" class="headerlink" title="（一）、企业站"></a>（一）、企业站</h3><ol>
<li>网易：<a target="_blank" rel="noopener" href="https://mirrors.163.com/">https://mirrors.163.com/</a></li>
<li>搜狐：<a target="_blank" rel="noopener" href="http://mirrors.sohu.com/">http://mirrors.sohu.com/</a>（Ubuntu旧发行版同步被冻结，不同步Ubuntu新发行版，Ubuntu源同步正常）</li>
<li>阿里云：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/">https://mirrors.aliyun.com</a>（部分镜像同步延迟超过1天）</li>
<li>首都在线科技股份有限公司（英文名Capital Online Data Service）：<a target="_blank" rel="noopener" href="http://mirrors.yun-idc.com/">http://mirrors.yun-idc.com/</a></li>
<li>华为云：<a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/">https://mirrors.huaweicloud.com/</a></li>
<li>腾讯云：<a target="_blank" rel="noopener" href="https://mirrors.cloud.tencent.com/">https://mirrors.cloud.tencent.com/</a></li>
<li>平安云：<a target="_blank" rel="noopener" href="https://mirrors.pinganyun.com/">https://mirrors.pinganyun.com/</a></li>
</ol>
<h3 id="（二）、教育站"><a href="#（二）、教育站" class="headerlink" title="（二）、教育站"></a>（二）、教育站</h3><ol>
<li>中国科技大学：<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/">https://mirrors.ustc.edu.cn/</a>（当前已用容量估计：21.32T）</li>
<li>清华大学：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">https://mirrors.tuna.tsinghua.edu.cn/</a>（当前已用容量估计：9.8T）</li>
<li>北京外国语大学：<a target="_blank" rel="noopener" href="http://mirrors.bfsu.edu.cn/">http://mirrors.bfsu.edu.cn/</a></li>
<li>北京交通大学：<a target="_blank" rel="noopener" href="https://mirror.bjtu.edu.cn/">https://mirror.bjtu.edu.cn/</a></li>
<li>北京理工大学：<a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/web/">http://mirror.bit.edu.cn/web/</a></li>
<li>兰州大学：<a target="_blank" rel="noopener" href="http://mirror.lzu.edu.cn/">http://mirror.lzu.edu.cn/</a></li>
<li>上海交通大学：<a target="_blank" rel="noopener" href="http://ftp.sjtu.edu.cn/">http://ftp.sjtu.edu.cn/</a>，<a href="ftp://ftp.sjtu.edu.cn/">ftp://ftp.sjtu.edu.cn/</a>（华东南地区教育网出口）</li>
<li>大连东软信息学院：<a target="_blank" rel="noopener" href="http://mirrors.neusoft.edu.cn/">http://mirrors.neusoft.edu.cn/</a>（当前已用容量估计：2.5T）</li>
<li>浙江大学：<a target="_blank" rel="noopener" href="http://mirrors.zju.edu.cn/">http://mirrors.zju.edu.cn/</a></li>
<li>重庆大学：<a target="_blank" rel="noopener" href="http://mirrors.cqu.edu.cn/">http://mirrors.cqu.edu.cn/</a>（当前已用容量估计：3.93T）</li>
<li>南阳理工学院：<a target="_blank" rel="noopener" href="http://mirror.nyist.edu.cn/">http://mirror.nyist.edu.cn/</a></li>
<li>中科院高能物理研究所：<a target="_blank" rel="noopener" href="http://mirror.ihep.ac.cn/">http://mirror.ihep.ac.cn/</a>，<a target="_blank" rel="noopener" href="http://mir-cern.ihep.ac.cn/">http://mir-cern.ihep.ac.cn/</a></li>
<li>电子科技大学凝聚网络安全工作室：<a target="_blank" rel="noopener" href="http://mirrors.cnssuestc.org/">http://mirrors.cnssuestc.org/</a></li>
<li>西北农林科技大学：<a target="_blank" rel="noopener" href="https://mirrors.nwafu.edu.cn/">https://mirrors.nwafu.edu.cn/</a>，<a target="_blank" rel="noopener" href="https://mirrors.nwsuaf.edu.cn/">https://mirrors.nwsuaf.edu.cn/</a></li>
<li>郑州大学：<a target="_blank" rel="noopener" href="https://mirrors.zzu.edu.cn/">https://mirrors.zzu.edu.cn/</a></li>
<li>南京信息工程大学：<a target="_blank" rel="noopener" href="http://mirrors.duohuo.org/">http://mirrors.duohuo.org/</a></li>
<li>华中科技大学：<a target="_blank" rel="noopener" href="http://mirror.hust.edu.cn/">http://mirror.hust.edu.cn/</a>（华中地区教育网出口，当前已用容量估计：4.83T）</li>
<li>重庆邮电大学：<a target="_blank" rel="noopener" href="http://mirrors.cqupt.edu.cn/">http://mirrors.cqupt.edu.cn/</a><a target="_blank" rel="noopener" href="https://mirror.redrock.team/">https://mirror.redrock.team/</a>（当前已用容量估计：1.68T）</li>
<li>大连理工大学：<a target="_blank" rel="noopener" href="http://mirror.dlut.edu.cn/">http://mirror.dlut.edu.cn/</a>（大连地区教育网出口）</li>
<li>江苏开放大学：<a target="_blank" rel="noopener" href="http://mirrors.jstvu.edu.cn/">http://mirrors.jstvu.edu.cn/</a></li>
<li>山东女子学院：<a target="_blank" rel="noopener" href="http://mirrors.sdwu.edu.cn/">http://mirrors.sdwu.edu.cn/</a></li>
<li>西安交通大学：<a target="_blank" rel="noopener" href="https://mirrors.xjtu.edu.cn/">https://mirrors.xjtu.edu.cn/</a>（西北地区教育网出口）</li>
<li>西安电子科技大学：<a target="_blank" rel="noopener" href="https://linux.xidian.edu.cn/mirrors/">https://linux.xidian.edu.cn/mirrors/</a>（镜像仅供校内使用）</li>
<li>南开大学：<a target="_blank" rel="noopener" href="http://ftp.nankai.edu.cn/">http://ftp.nankai.edu.cn/</a>（镜像仅供校内使用）</li>
<li>天津大学：<a target="_blank" rel="noopener" href="http://mirror.tju.edu.cn/">http://mirror.tju.edu.cn</a>（镜像仅供校内使用，另一域名为zyrj.org）</li>
<li>南京师范大学：<a target="_blank" rel="noopener" href="http://mirrors.njnu.edu.cn/">http://mirrors.njnu.edu.cn/</a>（镜像仅供校内使用）</li>
<li>电子科技大学：<a target="_blank" rel="noopener" href="http://ubuntu.uestc.edu.cn/">http://ubuntu.uestc.edu.cn/</a>（西南地区教育网出口西南，首页近一年无人维护，内容可访问）</li>
<li>中央音乐学院：<a target="_blank" rel="noopener" href="http://fundawang.lcuc.org.cn/">http://fundawang.lcuc.org.cn/</a>（镜像仅供校内使用）</li>
<li>云南大学：<a target="_blank" rel="noopener" href="http://mirrors.ynuosa.org/index/">http://mirrors.ynuosa.org/index/</a>（镜像站列表）,<a target="_blank" rel="noopener" href="http://pypi.opensource.ynu.edu.cn/">http://pypi.opensource.ynu.edu.cn/</a>（收录pypi）</li>
<li>上海科技大学：<a target="_blank" rel="noopener" href="https://mirrors-wan.geekpie.org/">https://mirrors-wan.geekpie.org/</a></li>
<li>南京信息职业技术学院：<a target="_blank" rel="noopener" href="https://mirrors.njcit.cn/">https://mirrors.njcit.cn/</a></li>
<li>上海交通大学SJTUG： <del><a target="_blank" rel="noopener" href="http://mirrors.sjtug.org/">http://mirrors.sjtug.org/</a></del> （已关闭） <a target="_blank" rel="noopener" href="https://mirrors.sjtug.sjtu.edu.cn/">https://mirrors.sjtug.sjtu.edu.cn/</a></li>
<li>南京邮电大学通达学院：<a target="_blank" rel="noopener" href="http://mirrors.tdsast.cn/">http://mirrors.tdsast.cn/</a></li>
<li>燕山大学：<a target="_blank" rel="noopener" href="http://mirror.pret-page.com/">http://mirror.pret-page.com/</a></li>
<li>南京邮电大学：<a target="_blank" rel="noopener" href="http://mirrors.njupt.edu.cn/">http://mirrors.njupt.edu.cn/</a></li>
<li>南京大学：<a target="_blank" rel="noopener" href="http://mirrors.nju.edu.cn/">http://mirrors.nju.edu.cn/</a></li>
<li>上海大学：<a target="_blank" rel="noopener" href="https://mirrors.shu.edu.cn/">https://mirrors.shu.edu.cn/</a></li>
<li>青岛科技大学：<a target="_blank" rel="noopener" href="http://mirrors.qust.edu.cn/">http://mirrors.qust.edu.cn/</a>（镜像仅供校内使用）</li>
<li>同济大学：<a target="_blank" rel="noopener" href="https://mirrors.tongji.edu.cn/">https://mirrors.tongji.edu.cn/</a></li>
<li>华南农业大学：<a target="_blank" rel="noopener" href="https://mirrors.scau.edu.cn/">https://mirrors.scau.edu.cn/</a></li>
<li>东莞理工学院：<a target="_blank" rel="noopener" href="https://mirrors.dgut.edu.cn/">https://mirrors.dgut.edu.cn/</a></li>
<li>哈尔滨工业大学：<a target="_blank" rel="noopener" href="http://run.hit.edu.cn/html/">http://run.hit.edu.cn/html/</a></li>
</ol>
<h3 id="（三）、其他"><a href="#（三）、其他" class="headerlink" title="（三）、其他"></a>（三）、其他</h3><ol>
<li>中国电信天翼云：<a target="_blank" rel="noopener" href="http://mirrors.ctyun.cn/">http://mirrors.ctyun.cn/</a></li>
<li>常州贝特康姆软件技术有限公司(公云PubYun)：<a target="_blank" rel="noopener" href="http://centos.bitcomm.cn/">http://centos.bitcomm.cn/</a>，<a target="_blank" rel="noopener" href="http://mirrors.pubyun.com/">http://mirrors.pubyun.com/</a>（当前已用容量估计：2.3T）</li>
<li>开源镜像文件搜索：<a target="_blank" rel="noopener" href="http://mirrors.org.cn/">http://mirrors.org.cn/</a>（只能搜索和浏览，不能下载）</li>
<li>Linux运维派：<a target="_blank" rel="noopener" href="https://mirrors.skyshe.cn/">https://mirrors.skyshe.cn/</a>（使用阿里云服务器，界面使用浙江大学的模板，首页维护，内容可访问）</li>
<li>北京鹏博士宽带：<a target="_blank" rel="noopener" href="http://mirrors.btte.net/">http://mirrors.btte.net/</a>（只收录CentOS）</li>
<li>Fayea工作室：<a target="_blank" rel="noopener" href="http://apache.fayea.com/">http://apache.fayea.com/</a>（只收录Apache镜像，当前已用容量估计：120GB）</li>
<li>豆瓣pypi：<a target="_blank" rel="noopener" href="http://pypi.doubanio.com/">http://pypi.doubanio.com/</a>，<a target="_blank" rel="noopener" href="https://pypi.doubanio.com/">https://pypi.doubanio.com/</a></li>
<li>v2ex的pypi：<a target="_blank" rel="noopener" href="http://pypi.v2ex.com/">http://pypi.v2ex.com/</a>（首页有https异常NET::ERR_CERT_COMMON_NAME_INVALID）</li>
<li>淘宝NPM：<a target="_blank" rel="noopener" href="https://npm.taobao.org/">https://npm.taobao.org/</a></li>
<li>Ruby China的RubyGems：<a target="_blank" rel="noopener" href="https://gems.ruby-china.org/">https://gems.ruby-china.org/</a></li>
<li>淘宝TAEMaven仓库镜像：<a target="_blank" rel="noopener" href="http://mvnrepo.tae.taobao.com/content/groups/public/">http://mvnrepo.tae.taobao.com/content/groups/public/</a></li>
<li>阿里云Maven仓库镜像：<a target="_blank" rel="noopener" href="http://maven.aliyun.com/nexus/content/groups/public">http://maven.aliyun.com/nexus/content/groups/public</a></li>
<li>阿里云Jcenter仓库镜像：<a target="_blank" rel="noopener" href="http://maven.aliyun.com/nexus/content/repositories/jcenter/">http://maven.aliyun.com/nexus/content/repositories/jcenter/</a></li>
<li>LinuxEye：<a target="_blank" rel="noopener" href="http://mirrors.linuxeye.com/">http://mirrors.linuxeye.com/</a></li>
<li>移动云镜像站：<a target="_blank" rel="noopener" href="http://mirrors.bclinux.org/">http://mirrors.bclinux.org/</a></li>
<li>Cloud-Stack镜像站：<a target="_blank" rel="noopener" href="http://mirrors.cloudstack-china.com/">http://mirrors.cloudstack-china.com/</a></li>
<li>cn99(常州贝特康姆旗下)：<a target="_blank" rel="noopener" href="http://mirrors.cn99.com/">http://mirrors.cn99.com/</a></li>
<li>龙芯开源社区：<a target="_blank" rel="noopener" href="http://mirrors.loongnix.org/">http://mirrors.loongnix.org/</a>（只收录龙芯镜像）</li>
<li>黔东南开源镜像站：<a target="_blank" rel="noopener" href="https://mirrors.gzqdn.org/">https://mirrors.gzqdn.org/</a>（https证书过期，没有设置定时更新脚本）</li>
<li>联创团队：<a target="_blank" rel="noopener" href="https://mirrors.hustunique.com/">https://mirrors.hustunique.com/</a></li>
<li>英荔教育：<a target="_blank" rel="noopener" href="https://mirrors.e-ducation.cn/">https://mirrors.e-ducation.cn/</a></li>
</ol>
<h3 id="（四）、确认关闭的镜像站"><a href="#（四）、确认关闭的镜像站" class="headerlink" title="（四）、确认关闭的镜像站"></a>（四）、确认关闭的镜像站</h3><ol>
<li>北京航空航天大学：<a target="_blank" rel="noopener" href="http://mirror.buaa.edu.cn/">http://mirror.buaa.edu.cn/</a>，<a target="_blank" rel="noopener" href="http://mirror.buaabt.cn/">http://mirror.buaabt.cn/</a>（2012年建立，2014年关闭。镜像站关闭后不久，未来花园BT关闭。）</li>
<li>青岛大学：<a target="_blank" rel="noopener" href="http://mirror.qdu.edu.cn/">http://mirror.qdu.edu.cn/</a>，<a target="_blank" rel="noopener" href="https://mirror.osqdu.org/">https://mirror.osqdu.org/</a>（2009年建立，2012年关闭，OSQDU主要管理人员无法继续维护）</li>
<li>炼数成金Apache镜像：<a target="_blank" rel="noopener" href="http://apache.dataguru.cn/">http://apache.dataguru.cn/</a>（2016年关闭）</li>
<li>猫扑Apache镜像：<a target="_blank" rel="noopener" href="http://labs.mop.com/apache-mirror/">http://labs.mop.com/apache-mirror/</a>（2016年关闭）</li>
<li>人人网Apache镜像：<a target="_blank" rel="noopener" href="http://labs.renren.com/apache-mirror/">http://labs.renren.com/apache-mirror/</a>（2016年关闭）</li>
<li>开源中国社区：<a target="_blank" rel="noopener" href="http://mirrors.oss.org.cn/">http://mirrors.oss.org.cn/</a>，<a target="_blank" rel="noopener" href="http://mirrors.oschina.net/">http://mirrors.oschina.net/</a>（2015年关闭）</li>
<li>希网网络cn99：<a target="_blank" rel="noopener" href="http://ubuntu.cn99.com/">http://ubuntu.cn99.com/</a>（域名CNAME跳转到网易镜像,2016年9月重建）</li>
<li>ZMX - IT技术交流论坛：<a target="_blank" rel="noopener" href="http://mirrors.itzmx.com/">http://mirrors.itzmx.com/</a>（域名跳转到清华镜像）</li>
<li>中国科学院：<a target="_blank" rel="noopener" href="http://www.opencas.org/mirrors/">http://www.opencas.org/mirrors/</a>（2016年5月关闭）</li>
<li>电子科技大学LUG镜像：<a target="_blank" rel="noopener" href="http://mirrors.uestc.xyz/">http://mirrors.uestc.xyz/</a>（2016年4月关闭）</li>
<li>北京邮电大学：<a href="ftp://ftp.bupt.edu.cn/pub/mirror/">ftp://ftp.bupt.edu.cn/pub/mirror/</a>（2016年9月关闭，清空FTP）</li>
<li>西南大学：<a target="_blank" rel="noopener" href="http://mirrors.linuxstory.org/">http://mirrors.linuxstory.org/</a>，<a target="_blank" rel="noopener" href="http://mirrors.swu.edu.cn/">http://mirrors.swu.edu.cn/</a>（2016年6月关闭）</li>
<li>电子科技大学星辰工作室：<a target="_blank" rel="noopener" href="http://mirrors.stuhome.net/">http://mirrors.stuhome.net/</a>（2016年8月关闭）</li>
<li>noc.im：<a target="_blank" rel="noopener" href="http://mirrors.noc.im/">http://mirrors.noc.im/</a>（2016年8月关闭）</li>
<li>LUPA：<a target="_blank" rel="noopener" href="http://mirror.lupaworld.com/">http://mirror.lupaworld.com/</a>（2016年停止同步，无实质内容）</li>
<li>远景：<a target="_blank" rel="noopener" href="http://mirror.pcbeta.com/">http://mirror.pcbeta.com/</a>（2016年6月关闭）</li>
<li>山东理工大学：<a target="_blank" rel="noopener" href="http://ruby.sdutlinux.org/">http://ruby.sdutlinux.org/</a>（2016年9月关闭）</li>
<li>新浪：<a target="_blank" rel="noopener" href="http://mirrors.sina.cn/">http://mirrors.sina.cn/</a>，<a target="_blank" rel="noopener" href="http://mirrors.sina.com/">http://mirrors.sina.com/</a>（只收录CentOS，2015年3月上线，2016年10月关闭）</li>
<li>中国地质大学：<a target="_blank" rel="noopener" href="http://mirrors.cug.edu.cn/">http://mirrors.cug.edu.cn/</a>（2016年11月关闭）</li>
<li>北京化工大学：<a target="_blank" rel="noopener" href="http://ubuntu.buct.edu.cn/">http://ubuntu.buct.edu.cn/</a>（2016年11月关闭）</li>
<li>中国互联网络信息中心：<a target="_blank" rel="noopener" href="http://mirrors.cnnic.cn/">http://mirrors.cnnic.cn/</a>（只收录Apache镜像，2017年4月关闭，重定向到清华大学）</li>
<li>腾讯Bugly：<a target="_blank" rel="noopener" href="http://android-mirror.bugly.qq.com:8080/">http://android-mirror.bugly.qq.com:8080/</a>（只收录Apache镜像，2017年4月关闭）</li>
<li>海波网络镜像：<a target="_blank" rel="noopener" href="http://mirrors.hypo.cn/">http://mirrors.hypo.cn/</a>（2017年5月关闭）</li>
<li>吉林大学：<a target="_blank" rel="noopener" href="http://mirrors.jlu.edu.cn/">http://mirrors.jlu.edu.cn/</a>（2017年10月关闭）</li>
<li>厦门大学：<a target="_blank" rel="noopener" href="http://mirrors.xmu.edu.cn/">http://mirrors.xmu.edu.cn/</a>（无实质内容）</li>
<li>中山大学：<a target="_blank" rel="noopener" href="http://mirror.sysu.edu.cn/">http://mirror.sysu.edu.cn/</a>（无法访问）</li>
<li>东北大学：<a target="_blank" rel="noopener" href="http://mirror.neu.edu.cn/">http://mirror.neu.edu.cn/</a>（2017年后接近无人维护状态）</li>
</ol>
<h2 id="二、软件版"><a href="#二、软件版" class="headerlink" title="二、软件版"></a>二、软件版</h2><h3 id="（一）、操作系统类"><a href="#（一）、操作系统类" class="headerlink" title="（一）、操作系统类"></a>（一）、操作系统类</h3><ol>
<li>Ubuntu<ul>
<li>网易：<a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu-releases/">http://mirrors.163.com/ubuntu-releases/</a></li>
<li>首都在线科技股份有限公司：<a target="_blank" rel="noopener" href="http://mirrors.yun-idc.com/ubuntu-releases/">http://mirrors.yun-idc.com/ubuntu-releases/</a></li>
<li>阿里云：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu-releases/">http://mirrors.aliyun.com/ubuntu-releases/</a></li>
</ul>
</li>
<li>Centos<ul>
<li>网易：<a target="_blank" rel="noopener" href="http://mirrors.163.com/centos/">http://mirrors.163.com/centos/</a></li>
<li>搜狐：<a target="_blank" rel="noopener" href="http://mirrors.sohu.com/centos/">http://mirrors.sohu.com/centos/</a></li>
<li>阿里云：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/">http://mirrors.aliyun.com/centos/</a></li>
</ul>
</li>
<li>Centos-vault (Centos的旧发行版源)<ul>
<li>阿里云：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos-vault/">http://mirrors.aliyun.com/centos-vault/</a></li>
<li>清华大学：<a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/centos-vault/">https://mirror.tuna.tsinghua.edu.cn/centos-vault/</a></li>
<li>南京大学：<a target="_blank" rel="noopener" href="http://mirrors.nju.edu.cn/centos-vault/">http://mirrors.nju.edu.cn/centos-vault/</a></li>
</ul>
</li>
<li>树莓派Raspbian<ul>
<li>搜狐：<a target="_blank" rel="noopener" href="http://mirrors.sohu.com/raspbian/">http://mirrors.sohu.com/raspbian/</a></li>
<li>中国科技大学：<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/raspbian/">http://mirrors.ustc.edu.cn/raspbian/</a></li>
<li>浙江大学：<a target="_blank" rel="noopener" href="http://mirrors.zju.edu.cn/raspbian/">http://mirrors.zju.edu.cn/raspbian/</a></li>
<li>重庆大学：<a target="_blank" rel="noopener" href="http://mirrors.cqu.edu.cn/raspbian/">http://mirrors.cqu.edu.cn/raspbian/</a></li>
<li>郑州大学：<a target="_blank" rel="noopener" href="http://mirrors.zzu.edu.cn/raspbian/">http://mirrors.zzu.edu.cn/raspbian/</a></li>
<li>吉林大学：<a target="_blank" rel="noopener" href="http://mirrors.jlu.edu.cn/raspbian/">http://mirrors.jlu.edu.cn/raspbian/</a></li>
</ul>
</li>
</ol>
<h3 id="（二）、服务器类"><a href="#（二）、服务器类" class="headerlink" title="（二）、服务器类"></a>（二）、服务器类</h3><ol>
<li>Tomcat、Apache<ul>
<li>清华大学：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/apache/">https://mirrors.tuna.tsinghua.edu.cn/apache/</a></li>
<li>北京理工大学：<a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/apache/">http://mirror.bit.edu.cn/apache/</a></li>
</ul>
</li>
<li>Nginx<ul>
<li>搜狐：<a target="_blank" rel="noopener" href="http://mirrors.sohu.com/nginx/">http://mirrors.sohu.com/nginx/</a></li>
</ul>
</li>
<li>MySQL<ul>
<li>网易163：<a target="_blank" rel="noopener" href="http://mirrors.163.com/mysql/Downloads/">http://mirrors.163.com/mysql/Downloads/</a></li>
<li>搜狐：<a target="_blank" rel="noopener" href="http://mirrors.sohu.com/mysql/">http://mirrors.sohu.com/mysql/</a></li>
<li>USTC：<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/mysql-ftp/Downloads/">http://mirrors.ustc.edu.cn/mysql-ftp/Downloads/</a></li>
<li>北京理工大学：<a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/mysql/Downloads/">http://mirror.bit.edu.cn/mysql/Downloads/</a></li>
<li>中国电信天翼云：<a target="_blank" rel="noopener" href="http://mirrors.ctyun.cn/Mysql/">http://mirrors.ctyun.cn/Mysql/</a></li>
</ul>
</li>
<li>PostgreSQL<ul>
<li>浙江大学：<a target="_blank" rel="noopener" href="http://mirrors.zju.edu.cn/postgresql/">http://mirrors.zju.edu.cn/postgresql/</a></li>
</ul>
</li>
<li>MariaDB<ul>
<li>中国电信天翼云：<a target="_blank" rel="noopener" href="http://mirrors.ctyun.cn/MariaDB/">http://mirrors.ctyun.cn/MariaDB/</a></li>
</ul>
</li>
<li>mongodb<ul>
<li>阿里云：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/mongodb/">http://mirrors.aliyun.com/mongodb/</a></li>
<li>清华大学：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/mongodb/">https://mirrors.tuna.tsinghua.edu.cn/mongodb/</a></li>
</ul>
</li>
<li>VideoLAN<ul>
<li>大连东软信息学院：<a target="_blank" rel="noopener" href="http://mirrors.neusoft.edu.cn/videolan/">http://mirrors.neusoft.edu.cn/videolan/</a></li>
<li>中国科技大学：<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/videolan-ftp/">http://mirrors.ustc.edu.cn/videolan-ftp/</a></li>
</ul>
</li>
</ol>
<h3 id="（三）、开发工具类"><a href="#（三）、开发工具类" class="headerlink" title="（三）、开发工具类"></a>（三）、开发工具类</h3><ol>
<li><p>eclipse</p>
<ul>
<li>大连东软信息学院：<a target="_blank" rel="noopener" href="http://mirrors.neusoft.edu.cn/eclipse/technology/epp/downloads/release/">http://mirrors.neusoft.edu.cn/eclipse/technology/epp/downloads/release/</a>（推荐，维护及时）</li>
<li>中国科技大学：<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/eclipse/technology/epp/downloads/release/">http://mirrors.ustc.edu.cn/eclipse/technology/epp/downloads/release/</a></li>
<li>北京理工大学：<a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/eclipse/technology/epp/downloads/release/">http://mirror.bit.edu.cn/eclipse/technology/epp/downloads/release/</a></li>
</ul>
</li>
<li><p>安卓SDK</p>
<ul>
<li>大连东软信息学院：<a target="_blank" rel="noopener" href="http://mirrors.neusoft.edu.cn/android/repository/">http://mirrors.neusoft.edu.cn/android/repository/</a></li>
<li>郑州大学：<a target="_blank" rel="noopener" href="http://mirrors.zzu.edu.cn/android/repository/">http://mirrors.zzu.edu.cn/android/repository/</a>（2016年4月停止同步，2016年10月重新同步）</li>
<li>南阳理工学院：<a target="_blank" rel="noopener" href="http://mirror.nyist.edu.cn/android/repository/">http://mirror.nyist.edu.cn/android/repository/</a>（停止同步）</li>
</ul>
</li>
<li><p>安卓源码AOSP</p>
<ul>
<li>清华大学：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/">https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/</a></li>
<li>中国科技大学：<a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/wiki/mirrors/help/aosp">https://lug.ustc.edu.cn/wiki/mirrors/help/aosp</a></li>
</ul>
</li>
<li><p>Docker Hub</p>
<ul>
<li>网易蜂巢：<a target="_blank" rel="noopener" href="https://c.163.com/#/m/home/">https://c.163.com/#/m/home/</a></li>
<li>灵雀云：<a target="_blank" rel="noopener" href="https://hub.alauda.cn/">https://hub.alauda.cn/</a></li>
<li>DaoCloud：<a target="_blank" rel="noopener" href="https://hub.daocloud.io/">https://hub.daocloud.io/</a></li>
<li>时速云：<a target="_blank" rel="noopener" href="https://hub.tenxcloud.com/">https://hub.tenxcloud.com/</a></li>
<li>阿里云：<a target="_blank" rel="noopener" href="https://dev.aliyun.com/search.html">https://dev.aliyun.com/search.html</a></li>
</ul>
</li>
<li><p>GitLab-CE</p>
<ul>
<li>清华大学：<a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/gitlab-ce/">https://mirror.tuna.tsinghua.edu.cn/help/gitlab-ce/</a></li>
<li>浙江大学：<a target="_blank" rel="noopener" href="http://www.lupaworld.com/article-257568-1.html">http://www.lupaworld.com/article-257568-1.html</a></li>
</ul>
</li>
<li><p>PyPi</p>
<ul>
<li>豆瓣：<a target="_blank" rel="noopener" href="https://pypi.doubanio.com/simple">https://pypi.doubanio.com/simple</a></li>
<li>阿里云：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/pypi/simple/">https://mirrors.aliyun.com/pypi/simple/</a></li>
<li>中国科学技术大学：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/">https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/</a></li>
<li>清华大学：<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/">https://pypi.tuna.tsinghua.edu.cn/simple/</a></li>
</ul>
</li>
</ol>
<h2 id="三、官方镜像列表状态地址"><a href="#三、官方镜像列表状态地址" class="headerlink" title="三、官方镜像列表状态地址"></a>三、官方镜像列表状态地址</h2><ul>
<li>CentOS：<a target="_blank" rel="noopener" href="http://mirror-status.centos.org/#cn">http://mirror-status.centos.org/#cn</a></li>
<li>Archlinux：<a target="_blank" rel="noopener" href="https://www.archlinux.org/mirrors/status/">https://www.archlinux.org/mirrors/status/</a></li>
<li>Gentoo：<a target="_blank" rel="noopener" href="https://www.gentoo.org/downloads/mirrors/#CN">https://www.gentoo.org/downloads/mirrors/#CN</a></li>
<li>Ubuntu CD：<a target="_blank" rel="noopener" href="https://launchpad.net/ubuntu/+cdmirrors">https://launchpad.net/ubuntu/+cdmirrors</a></li>
<li>Ubuntu软件源：<a target="_blank" rel="noopener" href="https://launchpad.net/ubuntu/+archivemirrors">https://launchpad.net/ubuntu/+archivemirrors</a></li>
<li>Debian：<a target="_blank" rel="noopener" href="https://www.debian.org/mirror/list">https://www.debian.org/mirror/list</a>，<a target="_blank" rel="noopener" href="https://www.debian.org/mirror/list.en.html">https://www.debian.org/mirror/list.en.html</a>，<a target="_blank" rel="noopener" href="http://mirror.debian.org/status.html">http://mirror.debian.org/status.html</a></li>
<li>Linux Mint：<a target="_blank" rel="noopener" href="https://linuxmint.com/mirrors.php">https://linuxmint.com/mirrors.php</a></li>
<li>Fedora Linux&#x2F;Fedora EPEL：<a target="_blank" rel="noopener" href="https://admin.fedoraproject.org/mirrormanager/mirrors">https://admin.fedoraproject.org/mirrormanager/mirrors</a></li>
<li>openSUSE：<a target="_blank" rel="noopener" href="http://mirrors.opensuse.org/">http://mirrors.opensuse.org/</a></li>
<li>PackMan：<a target="_blank" rel="noopener" href="http://packman.links2linux.org/mirrors">http://packman.links2linux.org/mirrors</a></li>
<li>FreeBSD：<a target="_blank" rel="noopener" href="https://www.freebsd.org/doc/handbook/mirrors-ftp.html#mirrors-cn-ftp">https://www.freebsd.org/doc/handbook/mirrors-ftp.html#mirrors-cn-ftp</a></li>
<li>Apache：<a target="_blank" rel="noopener" href="http://www.apache.org/mirrors/#cn">http://www.apache.org/mirrors/#cn</a></li>
<li>Cygwin：<a target="_blank" rel="noopener" href="https://www.cygwin.com/mirrors.html">https://www.cygwin.com/mirrors.html</a></li>
<li>CRAN：<a target="_blank" rel="noopener" href="https://cran.r-project.org/mirrors.html">https://cran.r-project.org/mirrors.html</a></li>
<li>CTAN：<a target="_blank" rel="noopener" href="http://www.ctan.org/mirrors/">http://www.ctan.org/mirrors/</a>，<a target="_blank" rel="noopener" href="http://www.ctan.org/mirrors/mirmon#cn">http://www.ctan.org/mirrors/mirmon#cn</a></li>
<li>CPAN：<a target="_blank" rel="noopener" href="http://www.cpan.org/SITES.html">http://www.cpan.org/SITES.html</a></li>
<li>Ruby：<a target="_blank" rel="noopener" href="https://www.ruby-lang.org/en/downloads/mirrors/">https://www.ruby-lang.org/en/downloads/mirrors/</a></li>
<li>树莓派Raspbian：<a target="_blank" rel="noopener" href="http://www.raspbian.org/RaspbianMirrors">http://www.raspbian.org/RaspbianMirrors</a></li>
<li>深度操作系统deepin：<a target="_blank" rel="noopener" href="https://www.deepin.org/mirrors/releases/">https://www.deepin.org/mirrors/releases/</a></li>
<li>Scientific Linux：<a target="_blank" rel="noopener" href="https://www.scientificlinux.org/downloads/sl-mirrors/">https://www.scientificlinux.org/downloads/sl-mirrors/</a></li>
<li>Sabayon Linux：<a target="_blank" rel="noopener" href="http://www.sabayon.org/download/">http://www.sabayon.org/download/</a></li>
<li>MySQL：<a target="_blank" rel="noopener" href="http://dev.mysql.com/downloads/mirrors/">http://dev.mysql.com/downloads/mirrors/</a></li>
<li>KNOPPIX：<a target="_blank" rel="noopener" href="http://www.knopper.net/knoppix-mirrors/">http://www.knopper.net/knoppix-mirrors/</a></li>
<li>QT：<a target="_blank" rel="noopener" href="http://download.qt.io/static/mirrorlist/">http://download.qt.io/static/mirrorlist/</a></li>
<li>VideoLAN：<a target="_blank" rel="noopener" href="http://www.videolan.org/videolan/mirrors.html">http://www.videolan.org/videolan/mirrors.html</a></li>
<li>eclipse：<a target="_blank" rel="noopener" href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/luna/SR2/eclipse-java-luna-SR2-win32.zip&format=xml">http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/luna/SR2/eclipse-java-luna-SR2-win32.zip&amp;format=xml</a></li>
<li>repoforge：<a target="_blank" rel="noopener" href="http://mirror-status.repoforge.org/#cn">http://mirror-status.repoforge.org/#cn</a></li>
<li>Jenkins：<a target="_blank" rel="noopener" href="http://mirrors.jenkins-ci.org/status.html#CN">http://mirrors.jenkins-ci.org/status.html#CN</a></li>
<li>MariaDB：<a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/mirror-sites-for-mariadb/">https://mariadb.com/kb/en/mirror-sites-for-mariadb/</a></li>
</ul>
<h2 id="四、几个官方cn子域解析"><a href="#四、几个官方cn子域解析" class="headerlink" title="四、几个官方cn子域解析"></a>四、几个官方cn子域解析</h2><ul>
<li>FreeBSD：<a href="ftp://ftp.cn.freebsd.org/">ftp://ftp.cn.freebsd.org/</a>&lt;–&gt;<a href="ftp://www.freebsdchina.org/">ftp://www.freebsdchina.org/</a>FreeBSD China</li>
<li>Debian：<a target="_blank" rel="noopener" href="http://ftp.cn.debian.org/">http://ftp.cn.debian.org/</a>&lt;–&gt;<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/debian/">https://mirrors.ustc.edu.cn/debian/</a>中国科学技术大学</li>
<li>Debian：<a target="_blank" rel="noopener" href="http://ftp2.cn.debian.org/">http://ftp2.cn.debian.org/</a>&lt;–&gt;<a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/debian/">https://mirror.tuna.tsinghua.edu.cn/debian/</a>清华大学</li>
</ul>
<h2 id="五、镜像站搭建参考"><a href="#五、镜像站搭建参考" class="headerlink" title="五、镜像站搭建参考"></a>五、镜像站搭建参考</h2><ol>
<li>清华大学镜像管理器脚本，<a target="_blank" rel="noopener" href="https://github.com/tuna/tunasync">https://github.com/tuna/tunasync</a></li>
<li>搭建开源镜像站-FPs，<a target="_blank" rel="noopener" href="http://fangpeishi.github.io/build_opensource_mirror.html">http://fangpeishi.github.io/build_opensource_mirror.html</a></li>
<li>科大开源软件镜像是怎样炼成的，<a target="_blank" rel="noopener" href="https://ring0.me/2013/09/how-ustc-mirror-works/">https://ring0.me/2013/09/how-ustc-mirror-works/</a></li>
<li>北京交通大学同步脚本，<a target="_blank" rel="noopener" href="https://github.com/ideal/mirror">https://github.com/ideal/mirror</a></li>
<li>中国科学院同步脚本，<a target="_blank" rel="noopener" href="https://github.com/opencas/mirrors">https://github.com/opencas/mirrors</a></li>
<li>浙江大学同步脚本，<a target="_blank" rel="noopener" href="https://github.com/zjulug">https://github.com/zjulug</a>，<a target="_blank" rel="noopener" href="https://github.com/ZJU-NewMirrors">https://github.com/ZJU-NewMirrors</a></li>
<li>重庆邮电大学同步脚本，<a target="_blank" rel="noopener" href="https://github.com/CQUPTMirror">https://github.com/CQUPTMirror</a></li>
<li>兰州大学同步脚本，<a target="_blank" rel="noopener" href="https://github.com/LZUOSS/Mirror">https://github.com/LZUOSS/Mirror</a></li>
<li>教育网主干节点分布，<a target="_blank" rel="noopener" href="http://www.cernet.com/aboutus/gyce_jgsz.htm">http://www.cernet.com/aboutus/gyce_jgsz.htm</a></li>
<li>教育网CERNET八大主干节点及地区节点，<a target="_blank" rel="noopener" href="http://blog.csdn.net/gsls200808/article/details/75099728">http://blog.csdn.net/gsls200808/article/details/75099728</a></li>
<li>教育网41核心节点，<a target="_blank" rel="noopener" href="http://www.cernet20.edu.cn/family.shtml">http://www.cernet20.edu.cn/family.shtml</a></li>
</ol>
<h2 id="六、镜像站异动情况"><a href="#六、镜像站异动情况" class="headerlink" title="六、镜像站异动情况"></a>六、镜像站异动情况</h2><ul>
<li>2016-11-13:新浪镜像站全网无法访问，由<a target="_blank" rel="noopener" href="http://www.17ce.com/site/http/201611_026c9958e669fab697baa0520bbaf652.html">17ce</a> 提供测试结果</li>
<li>2016-11-13:北京交通大学镜像首页访问出现403Forbidden</li>
<li>2016-11-13:哈尔滨工业大学镜像目录被清空</li>
<li>2016-11-13:中国地质大学镜像站全网无法访问，由<a target="_blank" rel="noopener" href="http://www.17ce.com/site/http/201611_2efa53aec3a780c57af46371b02ffeab.html">17ce</a>提供测试结果</li>
<li>2016-11-13:北京化工大学镜像站全网无法访问，由<a target="_blank" rel="noopener" href="http://www.17ce.com/site/http/201611_39d1dd7415483b5256fc6dfe9481bcc5.html">17ce</a>提供测试结果</li>
<li>2016-11-13:云南大学pypi镜像地址无法访问</li>
<li>2016-11-13:Linux运维派镜像首页访问出现404</li>
<li>2016-11-26:新浪镜像站截至目前已经失联51天，移至关闭列表</li>
<li>2016-11-26:首都在线移至企业站列表，首都在线是国内的一家主机商，有国内节点和海外节点</li>
<li>2016-12-10:哈尔滨工业大学镜像目录截至目前已经超过一个月无法访问，移至关闭列表</li>
<li>2017-1-5:北京化工大学镜像截至目前已经超过两个月无法访问，移至关闭列表</li>
<li>2017-1-5:中国地质大学镜像截至目前已经超过两个月无法访问，移至关闭列表</li>
<li>2017-1-5:新增南京信息职业技术学院镜像，这个镜像在2016年11上线</li>
<li>2017-1-5:新增龙芯开源社区镜像，这个镜像应该是很早（2015年之前）就建立了只是不对外，目前只更新龙芯镜像</li>
<li>2017-1-6:新增上海交通大学SJTUG镜像，据v2ex上的消息，这个镜像于2016年上线用来替代原来的上海交通大学镜像，不过目前这个镜像的发展情况也不乐观</li>
<li>2017-5-17:cnnic镜像，腾讯bugly镜像于2017年4月关闭</li>
<li>2017-5-17:海波镜像于2017年5月关闭，新增南京邮电大学通达学院、燕山大学、黔东南开源镜像站3个镜像</li>
<li>2017-5-17:新增南京邮电大学镜像</li>
<li>2018-1-19:ubuntu的cn子域cn.archive.ubuntu.com不再指向阿里云，改为指向美国IP(91.189.91.26)（18号DNS切换，全网无法正确解析）</li>
<li>2018-5-16:更新上海交通大学SJTUG镜像，新地址已经包含了原先的ftp.sjtu.edu.cn大多数镜像，且新增了大量现代源</li>
<li>2020-11-2:清华大学和中国科技大学11月30日接到热心用户投诉，移除了deepin软件源，原因是设计商业软件重分发授权。参见：<a target="_blank" rel="noopener" href="https://bbs.deepin.org/post/204649">https://bbs.deepin.org/post/204649</a></li>
<li>2020-11-2:东北大学镜像通过近两年来的访问监测，2017年后无更新内容，移动到关闭列表。</li>
<li>2020-11-17:哈尔滨工业大学镜像重开</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B5%84%E6%BA%90/" class="category-chain-item">资源</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E6%BA%90/" class="print-no-link">#开源</a>
      
        <a href="/tags/%E9%95%9C%E5%83%8F/" class="print-no-link">#镜像</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国内开源镜像站点汇总</div>
      <div>https://blog.quickso.cn/2023/12/30/国内开源镜像站点汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>木子欢儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84FM%E7%94%B5%E5%8F%B0%E5%B9%B6%E8%BF%9B%E8%A1%8C%E7%9B%B4%E6%92%AD/" title="用树莓派搭建自己的FM电台并进行直播">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用树莓派搭建自己的FM电台并进行直播</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/28/code-serverDokcer%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%E5%8F%8A%E8%B8%A9%E5%9D%91/" title="code-server Dokcer部署方法及踩坑">
                        <span class="hidden-mobile">code-server Dokcer部署方法及踩坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz","appKey":"tSIHHyoyQELmnHfrpSpoBaFc","path":"window.location.pathname","placeholder":"快来评论吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz","appkey":"tSIHHyoyQELmnHfrpSpoBaFc"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
        <div> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"> <img src="https://www.travellings.cn/assets/logo.gif" srcset="/img/loading.gif" lazyload alt="开往-友链接力" width="120"> </a>
<p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid" data-pjax-state="">Fluid</a> 作为主题 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state="">Hexo</a> 强力驱动 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state="">Github</a> 托管 &amp; <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state="">Cloudflare</a>提供加速服务</p> </div> <p><a target="_blank" rel="noopener external nofollow noreferrer" href="/sitemap.xml" data-pjax-state="">Sitemap</a>  </p> <br> 萌ICP备 <a href="https://icp.gov.moe/?keyword=20219946" target="_blank"> 20219946号</a> <br><div class="copyright"> <p><a target="_blank" rel="noopener" href="https://huangetech.github.io">Copyright © 2016-2025 欢哥科技</a></p> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://gcore.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://gcore.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://gcore.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://gcore.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://gcore.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
