

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/avatar.jpg">
  <link rel="icon" href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="木子欢儿">
  <meta name="keywords" content="欢哥,欢哥科技,木子欢儿,技术分享，免费资源，影视资源，活动资源，薅羊毛，软件分享">
  
    <meta name="description" content="Pritunl是一款图形化的OpenVPN软件，提供一个友好的图形WebUI界面，对传统OpenVPN服务端与客户端复杂的安装配置流程进行了极大的简化，并且通过图形界面可以进行人员管理、参数配置，给予用户非常大的便捷性，适合openvpn入门配置。  1.安装Dockerhttps:&#x2F;&#x2F;getdocker.quickso.cn&#x2F; 2.docker-compose 部署123mkdir openv">
<meta property="og:type" content="article">
<meta property="og:title" content="Pritunl-OPENVPN-Docker部署">
<meta property="og:url" content="https://blog.quickso.cn/2026/02/06/Pritunl-OPENVPN-Docker%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="点滴记忆">
<meta property="og:description" content="Pritunl是一款图形化的OpenVPN软件，提供一个友好的图形WebUI界面，对传统OpenVPN服务端与客户端复杂的安装配置流程进行了极大的简化，并且通过图形界面可以进行人员管理、参数配置，给予用户非常大的便捷性，适合openvpn入门配置。  1.安装Dockerhttps:&#x2F;&#x2F;getdocker.quickso.cn&#x2F; 2.docker-compose 部署123mkdir openv">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-06T13:52:46.000Z">
<meta property="article:modified_time" content="2026-02-06T14:42:03.702Z">
<meta property="article:author" content="木子欢儿">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="OpenVPN">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Pritunl-OPENVPN-Docker部署 - 点滴记忆</title>

  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.quickso.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"vCSfhscKm7pmw1cq1x3LTIMN-gzGzoHsz","app_key":"dztAP0R9o4XPmG8S66HGeHc7","server_url":"https://vcsfhsck.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":21062591,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="点滴记忆" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>点滴记忆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>Rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>项目</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://quickso.cn" target="_self">
                    
                    <span>快点搜</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://ham.quickso.cn" target="_self">
                    
                    <span>快点HAM工具箱</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zhiurl.cn" target="_self">
                    
                    <span>知链短链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://huancloud.cn" target="_self">
                    
                    <span>欢云</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.quickso.cn/api/sjbz/index.php?lx=dongman') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pritunl-OPENVPN-Docker部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-06 21:52" pubdate>
          2026年2月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pritunl-OPENVPN-Docker部署</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Pritunl是一款图形化的OpenVPN软件，提供一个友好的图形WebUI界面，对传统OpenVPN服务端与客户端复杂的安装配置流程进行了极大的简化，并且通过图形界面可以进行人员管理、参数配置，给予用户非常大的便捷性，适合openvpn入门配置。</p>
</blockquote>
<h3 id="1-安装Docker"><a href="#1-安装Docker" class="headerlink" title="1.安装Docker"></a>1.安装Docker</h3><p><a target="_blank" rel="noopener" href="https://getdocker.quickso.cn/">https://getdocker.quickso.cn/</a></p>
<h3 id="2-docker-compose-部署"><a href="#2-docker-compose-部署" class="headerlink" title="2.docker-compose 部署"></a>2.docker-compose 部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> openvpn<br><span class="hljs-built_in">cd</span> openvpn/<br>nano docker-compose.yml<br></code></pre></td></tr></table></figure>

<p>docker-compose.yml 内容</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">services:<br>  mongo:<br>    image: mongo:<span class="hljs-number">4.4</span><br>    container_name: pritunl-db<br>    volumes:<br>      - ./mongo_data:/data/db<br><br>  pritunl:<br>    image: goofball222/pritunl<br>    container_name: pritunl-server<br>    privileged: true<br>    depends_on:<br>      - mongo<br>    ports:<br>      - <span class="hljs-string">&quot;8833:443&quot;</span>      <span class="hljs-comment"># 将宿主机的 8833 映射到容器的 Web 端口 443</span><br>      - <span class="hljs-string">&quot;1194:1194/udp&quot;</span> <span class="hljs-comment"># VPN 流量端口</span><br>    environment:<br>      - TZ=Asia/Shanghai<br>    volumes:<br>      - /etc/localtime:/etc/localtime:ro<br>    restart: always<br></code></pre></td></tr></table></figure>

<h3 id="3-启动与初始化"><a href="#3-启动与初始化" class="headerlink" title="3.启动与初始化"></a>3.启动与初始化</h3><h4 id="第一步：启动容器"><a href="#第一步：启动容器" class="headerlink" title="第一步：启动容器"></a>第一步：启动容器</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker-compose up -d</span><br></code></pre></td></tr></table></figure>

<h4 id="第二步：获取初始设置-Key"><a href="#第二步：获取初始设置-Key" class="headerlink" title="第二步：获取初始设置 Key"></a>第二步：获取初始设置 Key</h4><p>容器启动后，你需要一个 Setup Key 来关联数据库：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss">docker <span class="hljs-built_in">exec</span> pritunl-server pritunl setup-<span class="hljs-built_in">key</span><br></code></pre></td></tr></table></figure>

<p><strong>复制这串代码</strong>，在浏览器访问 <code>https://你的服务器IP</code>，将其粘贴到初始化界面。</p>
<h4 id="第三步：获取默认登录凭据"><a href="#第三步：获取默认登录凭据" class="headerlink" title="第三步：获取默认登录凭据"></a>第三步：获取默认登录凭据</h4><p>Pritunl 默认会生成一个随机的用户名和密码：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">docker exec pritunl-<span class="hljs-keyword">server</span> pritunl <span class="hljs-keyword">default</span>-<span class="hljs-keyword">password</span><br></code></pre></td></tr></table></figure>

<p>登录后，请务必第一时间修改密码并设置正式的 <strong>Web 控制台端口</strong>。</p>
<blockquote>
<p>确保你的服务器防火墙允许传入连接到 <code>9443</code> (HTTPS Web UI) 和 <code>1194</code> (OpenVPN) 端口</p>
</blockquote>
<h3 id="4-配置"><a href="#4-配置" class="headerlink" title="4.配置"></a>4.配置</h3><p>登录后台后（默认地址 <code>https://你的服务器IP</code>），按照以下逻辑顺序操作：</p>
<h3 id="1-创建组织-Organization"><a href="#1-创建组织-Organization" class="headerlink" title="1. 创建组织 (Organization)"></a>1. 创建组织 (Organization)</h3><p>Pritunl 以组织为单位管理用户。</p>
<ul>
<li>点击 <strong>Users</strong> 标签页。</li>
<li>点击 <strong>Add Organization</strong>，取个名字（如 <code>Dev_Team</code>）。</li>
</ul>
<h3 id="2-添加用户-User"><a href="#2-添加用户-User" class="headerlink" title="2. 添加用户 (User)"></a>2. 添加用户 (User)</h3><p><strong>（避坑）这里的用户其实就是你的设备</strong></p>
<ul>
<li>在刚创建的组织右侧点击 <strong>Add User</strong>。</li>
<li>输入用户名（Name）例如：NAS，Phone，PC。</li>
<li><strong>PIN 码</strong>（可选）：如果设置了 PIN，用户连接时需要输入该密码。</li>
</ul>
<h3 id="3-创建服务器-Server"><a href="#3-创建服务器-Server" class="headerlink" title="3. 创建服务器 (Server)"></a>3. 创建服务器 (Server)</h3><p>这是定义 VPN 协议和网段的地方。</p>
<ul>
<li>点击 <strong>Servers</strong> 标签页，点击 <strong>Add Server</strong>。</li>
<li><strong>Name</strong>: 建议与用途相关（如 <code>OpenVPN</code>）。</li>
<li><strong>Protocol</strong>: 默认 <code>udp</code>（根据实际情况选择，可选TCP）。</li>
<li><strong>Port</strong>:  <code>1194</code>（记得在防火墙&#x2F;安全组开放此端口的 UDP 权限）。</li>
<li><strong>Virtual Network</strong>: 内部虚拟网段（默认 <code>10.1.0.0/24</code> 即可，只要不与你内网冲突）。</li>
</ul>
<h3 id="4-关联与启动"><a href="#4-关联与启动" class="headerlink" title="4. 关联与启动"></a>4. 关联与启动</h3><ul>
<li><strong>Attach Organization</strong>: 在 Server 卡片上点击该按钮，选择你之前创建的组织。</li>
<li><strong>Start Server</strong>: 点击 <strong>Start Server</strong> 按钮。当状态变绿，VPN 服务就正式运行了。</li>
</ul>
<hr>
<h2 id="第二部分：下载与安装客户端"><a href="#第二部分：下载与安装客户端" class="headerlink" title="第二部分：下载与安装客户端"></a>第二部分：下载与安装客户端</h2><p>Pritunl 官方提供了非常好用的跨平台客户端。</p>
<h3 id="1-桌面端-Windows-macOS-Linux"><a href="#1-桌面端-Windows-macOS-Linux" class="headerlink" title="1. 桌面端 (Windows &#x2F; macOS &#x2F; Linux)"></a>1. 桌面端 (Windows &#x2F; macOS &#x2F; Linux)</h3><ul>
<li><strong>下载地址</strong>: <a target="_blank" rel="noopener" href="https://client.pritunl.com/">client.pritunl.com</a></li>
<li><strong>安装</strong>:<ul>
<li><strong>Windows&#x2F;macOS</strong>: 下载安装包后一路“下一步”即可。</li>
<li><strong>Linux</strong>: 官网提供了针对 Ubuntu、Debian、Arch 等发行版的仓库配置命令。</li>
</ul>
</li>
</ul>
<h3 id="2-移动端-iOS-Android"><a href="#2-移动端-iOS-Android" class="headerlink" title="2. 移动端 (iOS &#x2F; Android)"></a>2. 移动端 (iOS &#x2F; Android)</h3><p>Pritunl 官方目前<strong>没有</strong>专门的移动 App，但它完美兼容 <strong>OpenVPN</strong> 协议。</p>
<ul>
<li>去应用商店下载：<strong>OpenVPN Connect</strong>。</li>
</ul>
<hr>
<h2 id="第三部分：导入配置并连接"><a href="#第三部分：导入配置并连接" class="headerlink" title="第三部分：导入配置并连接"></a>第三部分：导入配置并连接</h2><h3 id="方式-A：使用-URI-链接（最推荐，最快）"><a href="#方式-A：使用-URI-链接（最推荐，最快）" class="headerlink" title="方式 A：使用 URI 链接（最推荐，最快）"></a>方式 A：使用 URI 链接（最推荐，最快）</h3><ol>
<li>在 Pritunl 后台 <strong>Users</strong> 页面，找到对应的用户。</li>
<li>点击用户右侧的 <strong>Links</strong> 图标（类似链接的符号）。</li>
<li>点击 <strong>Temporary Profile URI</strong> 旁边的复制按钮（该链接 24 小时内有效）。</li>
<li>打开 Pritunl 客户端，点击右下角的 <strong>Import Profile URI</strong>，粘贴链接，点击 <strong>Import</strong>。</li>
<li>点击 <strong>Connect</strong>。</li>
</ol>
<h3 id="方式-B：下载配置文件-ovpn"><a href="#方式-B：下载配置文件-ovpn" class="headerlink" title="方式 B：下载配置文件 (.ovpn)"></a>方式 B：下载配置文件 (<code>.ovpn</code>)</h3><ol>
<li>在 <strong>Users</strong> 页面点击用户右侧的下载图标，下载 <code>.tar</code> 压缩包并解压得到 <code>.ovpn</code> 文件。</li>
<li><strong>桌面端</strong>: 直接将 <code>.ovpn</code> 文件拖入 Pritunl 客户端。</li>
<li><strong>移动端</strong>: 将 <code>.ovpn</code> 文件发送到手机，用 <strong>OpenVPN Connect</strong> 软件打开。</li>
</ol>
<h3 id="Linux客户端部署（Debian为例）"><a href="#Linux客户端部署（Debian为例）" class="headerlink" title="Linux客户端部署（Debian为例）"></a>Linux客户端部署（Debian为例）</h3><h5 id="安装OpenVPN客户端"><a href="#安装OpenVPN客户端" class="headerlink" title="安装OpenVPN客户端"></a>安装OpenVPN客户端</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt <span class="hljs-keyword">install</span> openvpn<br></code></pre></td></tr></table></figure>

<h5 id="下载xxx-ovpn文件到-etc-openvpn-client"><a href="#下载xxx-ovpn文件到-etc-openvpn-client" class="headerlink" title="下载xxx.ovpn文件到  &#x2F;etc&#x2F;openvpn&#x2F;client&#x2F;"></a>下载xxx.ovpn文件到  &#x2F;etc&#x2F;openvpn&#x2F;client&#x2F;</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /etc/openvpn/client/<br>wget https://vpn.xxx.com:8833/xxx/xxx.key --no-check-certificate<br><span class="hljs-built_in">mv</span> xxx.key myvpn.ovpn<br></code></pre></td></tr></table></figure>

<h5 id="测试一下能否链接"><a href="#测试一下能否链接" class="headerlink" title="测试一下能否链接"></a>测试一下能否链接</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">openvpn --config <span class="hljs-regexp">/etc/</span>openvpn<span class="hljs-regexp">/client/my</span>vpn.ovpn<br></code></pre></td></tr></table></figure>

<h5 id="为了开机自启，不用输入密码直接登录，需要下面操作"><a href="#为了开机自启，不用输入密码直接登录，需要下面操作" class="headerlink" title="为了开机自启，不用输入密码直接登录，需要下面操作"></a><strong>为了开机自启，不用输入密码直接登录</strong>，需要下面操作</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd <span class="hljs-regexp">/etc/</span>openvpn<span class="hljs-regexp">/client/</span><br></code></pre></td></tr></table></figure>

<p>编辑密码文件</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">nano <span class="hljs-keyword">pass</span>.txt<br></code></pre></td></tr></table></figure>

<p>格式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">用户名<br>pin<br></code></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">NAS</span><br><span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>

<p>修改权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 600 pass.txt<br><span class="hljs-built_in">chown</span> root:root pass.txt<br></code></pre></td></tr></table></figure>

<p>然后修改你的.ovpn文件内容</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">nano <span class="hljs-regexp">/etc/</span>openvpn<span class="hljs-regexp">/client/my</span>vpn.ovpn<br></code></pre></td></tr></table></figure>

<p>加上我们刚才添加的密码文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">auth-user-pass <span class="hljs-regexp">/etc/</span>openvpn<span class="hljs-regexp">/client/</span>pass.txt<br></code></pre></td></tr></table></figure>

<h5 id="Systemctl-开机自启配置文件"><a href="#Systemctl-开机自启配置文件" class="headerlink" title="Systemctl 开机自启配置文件"></a>Systemctl 开机自启配置文件</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo nano <span class="hljs-regexp">/etc/</span>systemd<span class="hljs-regexp">/system/</span>openvpn-client.service<br></code></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Description</span>=OpenVPN Client<br><span class="hljs-attr">After</span>=network.target<br><span class="hljs-attr">Wants</span>=network.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">ExecStart</span>=/usr/sbin/openvpn --config /etc/openvpn/client/vpn.ovpn<br><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">5</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<p>重新加载配置并启用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> openvpn-client.service<br><span class="hljs-built_in">sudo</span> systemctl start openvpn-client.service<br><span class="hljs-built_in">sudo</span> systemctl status openvpn-client.service<br></code></pre></td></tr></table></figure>



<h3 id="Caddy-反向代理"><a href="#Caddy-反向代理" class="headerlink" title="Caddy 反向代理"></a>Caddy 反向代理</h3><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs fsharp">vpn.quickso.<span class="hljs-keyword">cn</span> &#123;<br>    reverse_proxy https<span class="hljs-operator">:</span><span class="hljs-comment">//localhost:8833 &#123;</span><br>        transport <span class="hljs-keyword">http</span> &#123;<br>            tls_insecure_skip_verify<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过 Docker 部署 Pritunl，你可以在几分钟内搭建起一套支持多用户、多组织的 VPN 系统。Pritunl 的可视化界面能极大降低运维成本。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/OpenVPN/" class="print-no-link">#OpenVPN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pritunl-OPENVPN-Docker部署</div>
      <div>https://blog.quickso.cn/2026/02/06/Pritunl-OPENVPN-Docker部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>木子欢儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/27/RustFS%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8Docker%E9%83%A8%E7%BD%B2/" title="RustFS对象存储Docker部署">
                        <span class="hidden-mobile">RustFS对象存储Docker部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz","appKey":"tSIHHyoyQELmnHfrpSpoBaFc","path":"window.location.pathname","placeholder":"快来评论吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz","appkey":"tSIHHyoyQELmnHfrpSpoBaFc"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
        <div> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"> <img src="https://www.travellings.cn/assets/logo.gif" srcset="/img/loading.gif" lazyload alt="开往-友链接力" width="120"> </a>
<p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid" data-pjax-state="">Fluid</a> 作为主题 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state="">Hexo</a> 强力驱动 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state="">Github</a> 托管 &amp; <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state="">Cloudflare</a>提供加速服务</p> </div> <p><a target="_blank" rel="noopener external nofollow noreferrer" href="/sitemap.xml" data-pjax-state="">Sitemap</a>  </p> <br> 萌ICP备 <a href="https://icp.gov.moe/?keyword=20219946" target="_blank"> 20219946号</a> <br><div class="copyright"> <p><a target="_blank" rel="noopener" href="https://huangetech.github.io">Copyright © 2016-2025 欢哥科技</a></p> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://gcore.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://gcore.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://gcore.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://gcore.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://gcore.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
