

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/avatar.jpg">
  <link rel="icon" href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="木子欢儿">
  <meta name="keywords" content="欢哥,欢哥科技,木子欢儿,技术分享，免费资源，影视资源，活动资源，薅羊毛，软件分享">
  
    <meta name="description" content="非常有助于我们提高工作效率，备用一下下面的表格，在我们使用FCPX软件时，会非常轻松的查询到键盘与操作对应的说明。可以收藏以备不时之需！ Final Cut Pro X 键盘快捷键通过 Contorl+F 输入关键词可以快速查找对应的快捷键    命令 快捷键 操作    隐藏应用程序 Command-H 隐藏 Final Cut Pro   隐藏其他应用程序 Option-Command-H 隐">
<meta property="og:type" content="article">
<meta property="og:title" content="Final Cut Pro快捷键大全">
<meta property="og:url" content="https://blog.quickso.cn/2024/06/16/FinalCutProk%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="点滴记忆">
<meta property="og:description" content="非常有助于我们提高工作效率，备用一下下面的表格，在我们使用FCPX软件时，会非常轻松的查询到键盘与操作对应的说明。可以收藏以备不时之需！ Final Cut Pro X 键盘快捷键通过 Contorl+F 输入关键词可以快速查找对应的快捷键    命令 快捷键 操作    隐藏应用程序 Command-H 隐藏 Final Cut Pro   隐藏其他应用程序 Option-Command-H 隐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-16T14:44:02.000Z">
<meta property="article:modified_time" content="2026-02-06T13:40:34.761Z">
<meta property="article:author" content="木子欢儿">
<meta property="article:tag" content="FinalCutPro">
<meta property="article:tag" content="视频剪辑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Final Cut Pro快捷键大全 - 点滴记忆</title>

  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.quickso.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"vCSfhscKm7pmw1cq1x3LTIMN-gzGzoHsz","app_key":"dztAP0R9o4XPmG8S66HGeHc7","server_url":"https://vcsfhsck.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":21062591,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="点滴记忆" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>点滴记忆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>Rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>项目</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://quickso.cn" target="_self">
                    
                    <span>快点搜</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://ham.quickso.cn" target="_self">
                    
                    <span>快点HAM工具箱</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zhiurl.cn" target="_self">
                    
                    <span>知链短链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://huancloud.cn" target="_self">
                    
                    <span>欢云</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.quickso.cn/api/sjbz/index.php?lx=dongman') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Final Cut Pro快捷键大全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-16 22:44" pubdate>
          2024年6月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Final Cut Pro快捷键大全</h1>
            
            
              <div class="markdown-body">
                
                <p>非常有助于我们提高工作效率，备用一下下面的表格，在我们使用FCPX软件时，会非常轻松的查询到键盘与操作对应的说明。可以收藏以备不时之需！</p>
<h1 id="Final-Cut-Pro-X-键盘快捷键"><a href="#Final-Cut-Pro-X-键盘快捷键" class="headerlink" title="Final Cut Pro X 键盘快捷键"></a>Final Cut Pro X 键盘快捷键</h1><p><strong>通过 Contorl+F 输入关键词可以快速查找对应的快捷键</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>隐藏应用程序</td>
<td>Command-H</td>
<td>隐藏 Final Cut Pro</td>
</tr>
<tr>
<td>隐藏其他应用程序</td>
<td>Option-Command-H</td>
<td>隐藏除 Final Cut Pro 之外的所有应用程序</td>
</tr>
<tr>
<td>键盘自定</td>
<td>Option-Command-K</td>
<td>打开命令编辑器</td>
</tr>
<tr>
<td>最小化</td>
<td>Command-M</td>
<td>最小化 Final Cut Pro</td>
</tr>
<tr>
<td>打开资源库</td>
<td>Command-O</td>
<td>打开现有资源库或新资源库</td>
</tr>
<tr>
<td>偏好设置</td>
<td>Command-逗号 (,)</td>
<td>打开 Final Cut Pro 的“偏好设置”窗口</td>
</tr>
<tr>
<td>退出</td>
<td>Command-Q</td>
<td>退出 Final Cut Pro</td>
</tr>
<tr>
<td>重做更改</td>
<td>Shift-Command-Z</td>
<td>重做上一个命令</td>
</tr>
<tr>
<td>撤销更改</td>
<td>Command-Z</td>
<td>撤销上一个命令</td>
</tr>
</tbody></table>
<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>调整音量（绝对）</td>
<td>Control-Option-L</td>
<td>将所有所选片段的音频音量调整为特定的 dB 值</td>
</tr>
<tr>
<td>调整音量（相对）</td>
<td>Control-L</td>
<td>使用相同的 dB 值来调整所有所选片段的音频音量</td>
</tr>
<tr>
<td>追加到故事情节</td>
<td>E</td>
<td>将所选部分添加到故事情节的结尾</td>
</tr>
<tr>
<td>试演：添加到试演</td>
<td>Control-Shift-Y</td>
<td>将所选片段添加到试演</td>
</tr>
<tr>
<td>试演：复制并粘贴效果</td>
<td>Option-Command-Y</td>
<td>复制试演中的片段并添加效果</td>
</tr>
<tr>
<td>试演：复制为试演</td>
<td>Option-Y</td>
<td>使用时间线片段和该片段（包括应用的效果）的复制版本创建试演，</td>
</tr>
<tr>
<td>试演：复制原始项</td>
<td>Shift-Command-Y</td>
<td>复制选定的试演片段，但不包括应用的效果</td>
</tr>
<tr>
<td>试演：替换并添加到试演</td>
<td>Shift-Y</td>
<td>创建试演并使用当前所选部分替换时间线片段</td>
</tr>
<tr>
<td>切割</td>
<td>Command-B</td>
<td>剪切浏览条或播放头位置处的主要故事情节片段（或所选部分）</td>
</tr>
<tr>
<td>全部切割</td>
<td>Shift-Command-B</td>
<td>剪切浏览条或播放头位置的所有片段</td>
</tr>
<tr>
<td>将片段项分开</td>
<td>Shift-Command-G</td>
<td>将所选项拆分为其组件部分</td>
</tr>
<tr>
<td>更改时间长度</td>
<td>Control-D</td>
<td>更改所选部分的时间长度</td>
</tr>
<tr>
<td>连接到主要故事情节</td>
<td>Q</td>
<td>将所选内容连接到主要故事情节</td>
</tr>
<tr>
<td>连接到主要故事情节 – 反向时序</td>
<td>Shift-Q</td>
<td>将所选内容连接到主要故事情节，并将所选内容的结束点与浏览条或播放头对齐</td>
</tr>
<tr>
<td>拷贝</td>
<td>Command-C</td>
<td>拷贝所选部分</td>
</tr>
<tr>
<td>创建试演</td>
<td>Command-Y</td>
<td>从所选部分创建试演</td>
</tr>
<tr>
<td>创建故事情节</td>
<td>Command-G</td>
<td>从连接的片段中的所选内容创建故事情节</td>
</tr>
<tr>
<td>剪切</td>
<td>Command-X</td>
<td>剪切所选部分</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 1</td>
<td>1</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 1</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 2</td>
<td>2</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 2</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 3</td>
<td>3</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 3</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 4</td>
<td>4</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 4</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 5</td>
<td>5</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 5</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 6</td>
<td>6</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 6</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 7</td>
<td>7</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 7</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 8</td>
<td>8</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 8</td>
</tr>
<tr>
<td>剪切和切换到检视器角度 9</td>
<td>9</td>
<td>将多机位片段剪切并切换到当前倾斜角度组的角度 9</td>
</tr>
<tr>
<td>Delete</td>
<td>Delete</td>
<td>删除所选时间线，拒绝所选浏览器，或移除直通编辑</td>
</tr>
<tr>
<td>仅删除所选部分</td>
<td>Option-Command-Delete</td>
<td>删除所选部分并将连接片段连接到产生的空隙片段</td>
</tr>
<tr>
<td>取消选择全部</td>
<td>Shift-Command-A</td>
<td>取消选择所有选定项目</td>
</tr>
<tr>
<td>复制</td>
<td>Command-D</td>
<td>复制浏览器选择</td>
</tr>
<tr>
<td>启用&#x2F;停用片段</td>
<td>V</td>
<td>对所选部分启用或停用回放</td>
</tr>
<tr>
<td>展开音频&#x2F;视频</td>
<td>Control-S</td>
<td>单独查看选定片段的音频和视频</td>
</tr>
<tr>
<td>展开&#x2F;折迭音频组件</td>
<td>Control-Option-S</td>
<td>在时间线中展开或折迭所选部分的音频组件</td>
</tr>
<tr>
<td>延长编辑</td>
<td>Shift-X</td>
<td>将选定的编辑点延长到浏览条或播放头位置</td>
</tr>
<tr>
<td>向下扩展所选部分</td>
<td>Shift–下箭头键</td>
<td>在浏览器中，将下一个项目添加到所选内容</td>
</tr>
<tr>
<td>向上扩展所选部分</td>
<td>Shift–上箭头键</td>
<td>在浏览器中，将上一个项目添加到所选内容</td>
</tr>
<tr>
<td>最终确定试演</td>
<td>Option-Shift-Y</td>
<td>迭化试演并将其替换为试演挑选项</td>
</tr>
<tr>
<td>插入</td>
<td>W</td>
<td>在浏览条或播放头位置插入所选内容</td>
</tr>
<tr>
<td>插入&#x2F;连接静帧</td>
<td>Option-F</td>
<td>在时间线的播放头或浏览条位置插入一个静帧，或将一个静帧从事件中的浏览条或播放头位置连接到时间线中的播放头位置</td>
</tr>
<tr>
<td>插入空隙</td>
<td>Option-W</td>
<td>在浏览条或播放头位置插入空隙片段</td>
</tr>
<tr>
<td>插入占位符</td>
<td>Option-Command-W</td>
<td>在浏览条或播放头位置插入占位符片段</td>
</tr>
<tr>
<td>从故事情节中提取</td>
<td>Option–Command–上箭头键</td>
<td>从故事情节举出选择并将其连接到产生的空隙片段</td>
</tr>
<tr>
<td>将音量调低 1 dB</td>
<td>Control-连字符键 (-)</td>
<td>将音量调低 1 dB</td>
</tr>
<tr>
<td>移动播放头位置</td>
<td>Control-P</td>
<td>通过输入时间码值移动播放头</td>
</tr>
<tr>
<td>新建复合片段</td>
<td>Option-G</td>
<td>创建新的复合片段（如果无选择，创建空复合片段）</td>
</tr>
<tr>
<td>向左挪动音频子帧</td>
<td>Option-逗号键 (,)</td>
<td>将选定的音频编辑点向左移动 1 个子帧，从而创建拆分编辑</td>
</tr>
<tr>
<td>向左挪动音频子帧很多</td>
<td>Option-Shift-逗号键 (,)</td>
<td>将选定的音频编辑点向左移动 10 个子帧，从而创建拆分编辑</td>
</tr>
<tr>
<td>向右挪动音频子帧</td>
<td>Option-句点键 (.)</td>
<td>将选定的音频编辑点向右移动 1 个子帧，从而创建拆分编辑</td>
</tr>
<tr>
<td>向右挪动音频子帧很多</td>
<td>Option-Shift-句点键 (.)</td>
<td>将选定的音频编辑点向右移动 10 个子帧，从而创建拆分编辑</td>
</tr>
<tr>
<td>向下挪动</td>
<td>Option–下箭头键</td>
<td>在动画编辑器中向下挪动选定关键帧的值</td>
</tr>
<tr>
<td>向左挪动</td>
<td>逗号键 (,)</td>
<td>将所选部分向左挪动 1 个单位</td>
</tr>
<tr>
<td>向左挪动很多</td>
<td>Shift-逗号键 (,)</td>
<td>将所选部分向左挪动 10 个单位</td>
</tr>
<tr>
<td>向右挪动</td>
<td>句点键 (.)</td>
<td>将所选部分向右挪动 1 个单位</td>
</tr>
<tr>
<td>向右挪动很多</td>
<td>Shift-句点键 (.)</td>
<td>将所选部分向右挪动 10 个单位</td>
</tr>
<tr>
<td>向上挪动</td>
<td>Option–上箭头键</td>
<td>在动画编辑器中向上挪动选定关键帧的值</td>
</tr>
<tr>
<td>打开试演</td>
<td>Y</td>
<td>打开选定的试演</td>
</tr>
<tr>
<td>覆盖连接</td>
<td>重音符 (&#96;)</td>
<td>临时覆盖所选部分的片段连接</td>
</tr>
<tr>
<td>覆盖</td>
<td>D</td>
<td>在浏览条或播放头位置覆盖</td>
</tr>
<tr>
<td>覆盖 – 反向时序</td>
<td>Shift-D</td>
<td>从浏览条或播放头位置反向覆盖</td>
</tr>
<tr>
<td>覆盖到主要故事情节</td>
<td>Option–Command–下箭头键</td>
<td>在主要故事情节的浏览条或播放头位置覆盖</td>
</tr>
<tr>
<td>粘贴为连接</td>
<td>Option-V</td>
<td>粘贴选择并将其连接到主要故事情节</td>
</tr>
<tr>
<td>在播放头粘贴插入</td>
<td>Command-V</td>
<td>在浏览条或播放头位置插入剪贴板内容</td>
</tr>
<tr>
<td>上一个角度</td>
<td>Control–Shift–左箭头键</td>
<td>切换到多机位片段中的上一个角度</td>
</tr>
<tr>
<td>上一个音频角度</td>
<td>Option–Shift–左箭头键</td>
<td>切换到多机位片段中的上一个音频角度</td>
</tr>
<tr>
<td>上一个挑选项</td>
<td>Control–左箭头键</td>
<td>选择“试演”窗口中的上一个片段，使其成为试演挑选项</td>
</tr>
<tr>
<td>上一个视频角度</td>
<td>Shift–Command–左箭头键</td>
<td>切换到多机位片段中的上一个视频角度</td>
</tr>
<tr>
<td>将音量调高 1 dB</td>
<td>Control–等号键 (&#x3D;)</td>
<td>将音量调高 1 dB</td>
</tr>
<tr>
<td>替换</td>
<td>Shift-R</td>
<td>使用浏览器中的所选部分来替换时间线中的所选片段</td>
</tr>
<tr>
<td>从开始处替换</td>
<td>Option-R</td>
<td>将时间线中的所选片段替换为浏览器选择，其中从其开始点开始</td>
</tr>
<tr>
<td>替换为空隙</td>
<td>Shift-Delete</td>
<td>将选定的时间线片段替换为空隙片段</td>
</tr>
<tr>
<td>全选</td>
<td>Command-A</td>
<td>选择所有片段</td>
</tr>
<tr>
<td>选择片段</td>
<td>C</td>
<td>选择时间线中指针下方的片段</td>
</tr>
<tr>
<td>选择左音频边缘</td>
<td>Shift–左方括号 ([)</td>
<td>对于展开视图中的音频&#x2F;视频片段，选择音频编辑点的左边缘</td>
</tr>
<tr>
<td>选择左边缘</td>
<td>左方括号 ([)</td>
<td>选择编辑点的左边缘</td>
</tr>
<tr>
<td>选择左音频编辑边缘和右音频编辑边缘</td>
<td>Shift-反斜杠键 ()</td>
<td>对于展开视图中的音频&#x2F;视频片段，选择音频编辑点的左边缘和右边缘</td>
</tr>
<tr>
<td>选择左编辑边缘和右编辑边缘</td>
<td>反斜杠键 ()</td>
<td>选择编辑点的左边缘和右边缘</td>
</tr>
<tr>
<td>选择下一个角度</td>
<td>Control–Shift–右箭头键</td>
<td>切换到多机位片段中的下一个角度</td>
</tr>
<tr>
<td>选择下一个音频角度</td>
<td>Option–Shift–右箭头键</td>
<td>切换到多机位片段中的下一个音频角度</td>
</tr>
<tr>
<td>选择下一个挑选项</td>
<td>Control–右箭头键</td>
<td>选择“试演”窗口中的下一个片段，使其成为试演挑选项</td>
</tr>
<tr>
<td>选择下一个视频角度</td>
<td>Shift–Command–右箭头键</td>
<td>切换到多机位片段中的下一个视频角度</td>
</tr>
<tr>
<td>选择右音频边缘</td>
<td>Shift–右方括号 (])</td>
<td>对于展开视图中的音频&#x2F;视频片段，选择音频编辑点的右边缘</td>
</tr>
<tr>
<td>选择右边缘</td>
<td>右方括号 (])</td>
<td>选择编辑点的右边缘</td>
</tr>
<tr>
<td>设定附加所选部分结尾</td>
<td>Shift-Command-O</td>
<td>在播放头或浏览条位置设定附加范围选择结束点</td>
</tr>
<tr>
<td>设定附加所选部分开头</td>
<td>Shift-Command-I</td>
<td>在播放头或浏览条位置设定附加范围选择起始点</td>
</tr>
<tr>
<td>显示&#x2F;隐藏精确度编辑器</td>
<td>Control-E</td>
<td>选择编辑点时，显示或隐藏精确度编辑器</td>
</tr>
<tr>
<td>吸附</td>
<td>N</td>
<td>打开或关闭吸附</td>
</tr>
<tr>
<td>单独播放</td>
<td>Option-S</td>
<td>单独播放时间线中选择的项</td>
</tr>
<tr>
<td>源媒体：音频和视频</td>
<td>Shift-1</td>
<td>打开音频&#x2F;视频模式以将选择的视频和音频部分添加到时间线</td>
</tr>
<tr>
<td>源媒体：仅音频</td>
<td>Shift-3</td>
<td>打开仅音频模式以将选择的音频部分添加到时间线</td>
</tr>
<tr>
<td>源媒体：仅视频</td>
<td>Shift-2</td>
<td>打开仅视频模式以将选择的视频部分添加到时间线</td>
</tr>
<tr>
<td>切换到检视器角度 1</td>
<td>Option-1</td>
<td>将多机位片段切换到当前倾斜角度组的角度 1</td>
</tr>
<tr>
<td>切换到检视器角度 2</td>
<td>Option-2</td>
<td>将多机位片段切换到当前倾斜角度组的角度 2</td>
</tr>
<tr>
<td>切换到检视器角度 3</td>
<td>Option-3</td>
<td>将多机位片段切换到当前倾斜角度组的角度 3</td>
</tr>
<tr>
<td>切换到检视器角度 4</td>
<td>Option-4</td>
<td>将多机位片段切换到当前倾斜角度组的角度 4</td>
</tr>
<tr>
<td>切换到检视器角度 5</td>
<td>Option-5</td>
<td>将多机位片段切换到当前倾斜角度组的角度 5</td>
</tr>
<tr>
<td>切换到检视器角度 6</td>
<td>Option-6</td>
<td>将多机位片段切换到当前倾斜角度组的角度 6</td>
</tr>
<tr>
<td>切换到检视器角度 7</td>
<td>Option-7</td>
<td>将多机位片段切换到当前倾斜角度组的角度 7</td>
</tr>
<tr>
<td>切换到检视器角度 8</td>
<td>Option-8</td>
<td>将多机位片段切换到当前倾斜角度组的角度 8</td>
</tr>
<tr>
<td>切换到检视器角度 9</td>
<td>Option-9</td>
<td>将多机位片段切换到当前倾斜角度组的角度 9</td>
</tr>
<tr>
<td>切换故事情节模式</td>
<td>G</td>
<td>打开或关闭在时间线中拖移片段时构建故事情节的功能</td>
</tr>
<tr>
<td>修剪结尾处</td>
<td>Option–右方括号 (])</td>
<td>将选定或最顶部的片段的结尾处修剪到浏览条或播放头位置</td>
</tr>
<tr>
<td>修剪开始处</td>
<td>Option–左方括号 ([)</td>
<td>将片段开始点修剪到浏览条或播放头位置</td>
</tr>
<tr>
<td>修剪到所选部分</td>
<td>Option-反斜杠键 ()</td>
<td>将片段开始点和结束点修剪到范围选择</td>
</tr>
</tbody></table>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>添加基本下三分之一</td>
<td>Control-Shift-T</td>
<td>将基本下三分之一字幕连接到主要故事情节</td>
</tr>
<tr>
<td>添加基本字幕</td>
<td>Control-T</td>
<td>将基本字幕连接到主要故事情节</td>
</tr>
<tr>
<td>添加默认音频效果</td>
<td>Option-Command-E</td>
<td>将默认音频效果添加到所选部分</td>
</tr>
<tr>
<td>添加默认转场</td>
<td>Command-T</td>
<td>将默认转场添加到所选部分</td>
</tr>
<tr>
<td>添加默认视频效果</td>
<td>Option-E</td>
<td>将默认视频效果添加到所选部分</td>
</tr>
<tr>
<td>颜色板：还原当前板控制</td>
<td>Option-Delete</td>
<td>还原当前“颜色板”面板中的控制</td>
</tr>
<tr>
<td>颜色板：切换到“颜色”面板</td>
<td>Control-Command-C</td>
<td>切换到颜色板中的“颜色”面板</td>
</tr>
<tr>
<td>颜色板：切换到“曝光”面板</td>
<td>Control-Command-E</td>
<td>切换到颜色板中的“曝光”面板</td>
</tr>
<tr>
<td>颜色板：切换到“饱和度”面板</td>
<td>Control-Command-S</td>
<td>切换到颜色板中的“饱和度”面板</td>
</tr>
<tr>
<td>拷贝效果</td>
<td>Option-Command-C</td>
<td>拷贝选定的效果及其设置</td>
</tr>
<tr>
<td>拷贝关键帧</td>
<td>Option-Shift-C</td>
<td>拷贝所选关键帧及其设置</td>
</tr>
<tr>
<td>剪切关键帧</td>
<td>Option-Shift-X</td>
<td>剪切所选关键帧及其设置</td>
</tr>
<tr>
<td>启用&#x2F;停用平衡颜色</td>
<td>Option-Command-B</td>
<td>打开或关闭平衡色彩校正</td>
</tr>
<tr>
<td>匹配音频</td>
<td>Shift-Command-M</td>
<td>在片段之间匹配声音</td>
</tr>
<tr>
<td>匹配颜色</td>
<td>Option-Command-M</td>
<td>在片段之间匹配颜色</td>
</tr>
<tr>
<td>下一个文本</td>
<td>Option-Tab</td>
<td>导航到下一个文本项</td>
</tr>
<tr>
<td>粘贴属性</td>
<td>Shift-Command-V</td>
<td>将所选属性及其设置粘贴到所选部分</td>
</tr>
<tr>
<td>粘贴效果</td>
<td>Option-Command-V</td>
<td>将效果及其设置粘贴到所选部分</td>
</tr>
<tr>
<td>粘贴关键帧</td>
<td>Option-Shift-V</td>
<td>将关键帧及其设置粘贴到所选部分</td>
</tr>
<tr>
<td>上一个文本</td>
<td>Option-Shift-Tab</td>
<td>导航到上一个文本项</td>
</tr>
<tr>
<td>重新定时编辑器</td>
<td>Command-R</td>
<td>显示或隐藏重新定时编辑器</td>
</tr>
<tr>
<td>重新定时：创建正常速度分段</td>
<td>Shift-N</td>
<td>将选择设定为以正常 (100%) 速度播放</td>
</tr>
<tr>
<td>重新定时：保留</td>
<td>Shift-H</td>
<td>创建 2 秒静止分段</td>
</tr>
<tr>
<td>重新定时：还原</td>
<td>Option-Command-R</td>
<td>将选择还原为以正常 (100%) 速度向前播放</td>
</tr>
<tr>
<td>单独播放动画</td>
<td>Control-Shift-V</td>
<td>在视频动画编辑器中一次仅显示一个效果</td>
</tr>
</tbody></table>
<h3 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>Delete</td>
<td>Delete</td>
<td>删除所选时间线，拒绝所选浏览器，或移除直通编辑</td>
</tr>
<tr>
<td>查找</td>
<td>Command-F</td>
<td>显示或隐藏“过滤器”窗口（浏览器中）或时间线索引（时间线中）</td>
</tr>
<tr>
<td>前往事件检视器</td>
<td>Option-Command-3</td>
<td>激活事件检视器</td>
</tr>
<tr>
<td>导入媒体</td>
<td>Command-I</td>
<td>从设备、摄像机或归档导入媒体</td>
</tr>
<tr>
<td>资源库属性</td>
<td>Control-Command-J</td>
<td>打开当前资源库的“资源库属性”检查器</td>
</tr>
<tr>
<td>移到废纸篓</td>
<td>Command-Delete</td>
<td>将选择移到 Finder 废纸篓</td>
</tr>
<tr>
<td>新项目</td>
<td>Command-N</td>
<td>创建新项目</td>
</tr>
<tr>
<td>项目属性</td>
<td>Command-J</td>
<td>打开当前项目的“属性”检查器</td>
</tr>
<tr>
<td>渲染全部</td>
<td>Control-Shift-R</td>
<td>启动当前项目的所有渲染任务</td>
</tr>
<tr>
<td>渲染所选部分</td>
<td>Control-R</td>
<td>开始选择的渲染任务</td>
</tr>
<tr>
<td>在 Finder 中显示</td>
<td>Shift-Command-R</td>
<td>在 Finder 中显示所选事件片段的源媒体文件</td>
</tr>
</tbody></table>
<h3 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>添加标记</td>
<td>M</td>
<td>在浏览条或播放头位置添加标记</td>
</tr>
<tr>
<td>所有片段</td>
<td>Control-C</td>
<td>更改浏览器过滤器设置来显示所有片段</td>
</tr>
<tr>
<td>添加标记并修改</td>
<td>Option-M</td>
<td>添加标记并编辑标记文本</td>
</tr>
<tr>
<td>应用关键词标记 1</td>
<td>Control-1</td>
<td>将关键词 1 应用到所选部分</td>
</tr>
<tr>
<td>应用关键词标记 2</td>
<td>Control-2</td>
<td>将关键词 2 应用到所选部分</td>
</tr>
<tr>
<td>应用关键词标记 3</td>
<td>Control-3</td>
<td>将关键词 3 应用到所选部分</td>
</tr>
<tr>
<td>应用关键词标记 4</td>
<td>Control-4</td>
<td>将关键词 4 应用到所选部分</td>
</tr>
<tr>
<td>应用关键词标记 5</td>
<td>Control-5</td>
<td>将关键词 5 应用到所选部分</td>
</tr>
<tr>
<td>应用关键词标记 6</td>
<td>Control-6</td>
<td>将关键词 6 应用到所选部分</td>
</tr>
<tr>
<td>应用关键词标记 7</td>
<td>Control-7</td>
<td>将关键词 7 应用到所选部分</td>
</tr>
<tr>
<td>应用关键词标记 8</td>
<td>Control-8</td>
<td>将关键词 8 应用到所选部分</td>
</tr>
<tr>
<td>应用关键词标记 9</td>
<td>Control-9</td>
<td>将关键词 9 应用到所选部分</td>
</tr>
<tr>
<td>清除所选范围</td>
<td>Option-X</td>
<td>清除范围选择</td>
</tr>
<tr>
<td>清除范围结尾</td>
<td>Option-O</td>
<td>清除范围的结束点</td>
</tr>
<tr>
<td>清除范围开头</td>
<td>Option-I</td>
<td>清除范围的开始点</td>
</tr>
<tr>
<td>删除标记</td>
<td>Control-M</td>
<td>删除选定的标记</td>
</tr>
<tr>
<td>删除选择中的标记</td>
<td>Control-Shift-M</td>
<td>删除选择中的所有标记</td>
</tr>
<tr>
<td>取消选择全部</td>
<td>Shift-Command-A</td>
<td>取消选择所有选定项目</td>
</tr>
<tr>
<td>个人收藏</td>
<td>F</td>
<td>将浏览器选择评分为个人收藏</td>
</tr>
<tr>
<td>个人收藏</td>
<td>Control-F</td>
<td>更改浏览器过滤器设置来显示个人收藏</td>
</tr>
<tr>
<td>隐藏被拒绝的项目</td>
<td>Control-H</td>
<td>更改浏览器过滤器设置来隐藏被拒绝的片段</td>
</tr>
<tr>
<td>新关键词精选</td>
<td>Shift-Command-K</td>
<td>创建新的关键词精选</td>
</tr>
<tr>
<td>新智能精选</td>
<td>Option-Command-N</td>
<td>创建新的智能精选</td>
</tr>
<tr>
<td>范围选择工具</td>
<td>R</td>
<td>将“范围选择”工具设为活跃</td>
</tr>
<tr>
<td>拒绝</td>
<td>删除</td>
<td>将浏览器中的当前所选部分标记为被拒绝的Note:   如果时间线而非浏览器处于活跃状态，则 Delete 键将移除所选项目。</td>
</tr>
<tr>
<td>已拒绝的</td>
<td>Control-Delete</td>
<td>更改浏览器过滤器设置来显示被拒绝的片段</td>
</tr>
<tr>
<td>从选择中移除所有关键词</td>
<td>Control-0</td>
<td>从浏览器选择中移除所有关键词</td>
</tr>
<tr>
<td>角色：应用对话角色</td>
<td>Control-Option-D</td>
<td>将对话角色应用到所选片段</td>
</tr>
<tr>
<td>角色：应用效果角色</td>
<td>Control-Option-E</td>
<td>将“效果”角色应用于选定的片段</td>
</tr>
<tr>
<td>角色：应用音乐角色</td>
<td>Control-Option-M</td>
<td>将“音乐”角色应用于选定的片段</td>
</tr>
<tr>
<td>角色：应用字幕角色</td>
<td>Control-Option-T</td>
<td>将“字幕”角色应用于选定的片段</td>
</tr>
<tr>
<td>角色：应用视频角色</td>
<td>Control-Option-V</td>
<td>将“视频”角色应用于选定的片段</td>
</tr>
<tr>
<td>全选</td>
<td>Command-A</td>
<td>选择所有片段</td>
</tr>
<tr>
<td>选择片段范围</td>
<td>X</td>
<td>将范围选择设定为与浏览条或播放头下方的片段边界匹配。</td>
</tr>
<tr>
<td>设定附加范围结尾</td>
<td>Shift-Command-O</td>
<td>在播放头或浏览条位置设定附加范围选择结束点</td>
</tr>
<tr>
<td>设定附加范围开头</td>
<td>Shift-Command-I</td>
<td>在播放头或浏览条位置设定附加范围选择起始点</td>
</tr>
<tr>
<td>设定范围结尾</td>
<td>O</td>
<td>设定范围的结束点</td>
</tr>
<tr>
<td>设定范围结尾</td>
<td>Control-O</td>
<td>编辑文本栏时设定范围的结束点</td>
</tr>
<tr>
<td>设定范围开头</td>
<td>I</td>
<td>设定范围的开始点</td>
</tr>
<tr>
<td>设定范围开头</td>
<td>Control-I</td>
<td>编辑文本栏时设定范围的开始点</td>
</tr>
<tr>
<td>取消评分</td>
<td>U</td>
<td>从选择中移除评分</td>
</tr>
</tbody></table>
<h3 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>新事件</td>
<td>Option-N</td>
<td>创建新事件</td>
</tr>
<tr>
<td>新建文件夹</td>
<td>Shift-Command-N</td>
<td>创建新文件夹</td>
</tr>
<tr>
<td>在浏览器中显示</td>
<td>Shift-F</td>
<td>在浏览器中显示选定的片段</td>
</tr>
<tr>
<td>在浏览器中显示项目</td>
<td>Option-Shift-Command-F</td>
<td>在浏览器中显示打开的项目</td>
</tr>
<tr>
<td>同步片段</td>
<td>Option-Command-G</td>
<td>同步所选事件片段</td>
</tr>
</tbody></table>
<h3 id="回放-导航"><a href="#回放-导航" class="headerlink" title="回放&#x2F;导航"></a>回放&#x2F;导航</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>音频浏览</td>
<td>Shift-S</td>
<td>打开或关闭音频浏览</td>
</tr>
<tr>
<td>试演：预览</td>
<td>Control-Command-Y</td>
<td>在时间线的上下文中播放挑选项</td>
</tr>
<tr>
<td>片段浏览</td>
<td>Option-Command-S</td>
<td>打开或关闭片段浏览</td>
</tr>
<tr>
<td>仅剪切&#x2F;切换多机位音频</td>
<td>Option-Shift-3</td>
<td>打开仅音频模式以进行多机位剪切和切换</td>
</tr>
<tr>
<td>剪切&#x2F;切换多机位音频和视频</td>
<td>Option-Shift-1</td>
<td>打开音频&#x2F;视频模式以进行多机位剪切和切换</td>
</tr>
<tr>
<td>仅剪切&#x2F;切换多机位视频</td>
<td>Option-Shift-2</td>
<td>打开仅视频模式以进行多机位剪切和切换</td>
</tr>
<tr>
<td>向下</td>
<td>下箭头键</td>
<td>转至下一项（浏览器中）或下一个编辑点（时间线中）</td>
</tr>
<tr>
<td>向下</td>
<td>Control–下箭头键</td>
<td>编辑文本栏时，转至下一项（浏览器中）或下一个编辑点（时间线中）</td>
</tr>
<tr>
<td>后退 10 帧</td>
<td>Shift–左箭头键</td>
<td>将播放头向后移动 10 帧</td>
</tr>
<tr>
<td>前进 10 帧</td>
<td>Shift–右箭头键</td>
<td>将播放头向前移动 10 帧</td>
</tr>
<tr>
<td>跳到开头</td>
<td>个人按钮</td>
<td>将播放头移到时间线的开始处或浏览器中的第一个片段</td>
</tr>
<tr>
<td>跳到结尾</td>
<td>“结束”按钮</td>
<td>将播放头移到时间线的结尾处或浏览器中的最后一个片段</td>
</tr>
<tr>
<td>跳到下一个倾斜角度组</td>
<td>Option-Shift-撇号键 (’)</td>
<td>在当前的多机位片段中显示角度的下一个倾斜角度组</td>
</tr>
<tr>
<td>跳到下一个编辑点</td>
<td>撇号键 (’)</td>
<td>将播放头移到时间线中的下一个编辑点</td>
</tr>
<tr>
<td>跳到下一栏</td>
<td>Option–右箭头键</td>
<td>将播放头移到隔行扫描片段中的下一栏</td>
</tr>
<tr>
<td>跳到下一帧</td>
<td>右箭头键</td>
<td>将播放头移到下一帧</td>
</tr>
<tr>
<td>跳到下一子帧</td>
<td>Command–右箭头键</td>
<td>将播放头移到下一音频子帧</td>
</tr>
<tr>
<td>跳到上一个倾斜角度组</td>
<td>Option-Shift-分号键 (;)</td>
<td>在当前的多机位片段中显示角度的上一个倾斜角度组</td>
</tr>
<tr>
<td>跳到上一个编辑点</td>
<td>分号键 (;)</td>
<td>将播放头移到时间线中的上一个编辑点</td>
</tr>
<tr>
<td>跳到上一栏</td>
<td>Option–左箭头键</td>
<td>将播放头移到隔行扫描片段中的上一栏</td>
</tr>
<tr>
<td>跳到上一帧</td>
<td>左箭头键</td>
<td>将播放头移到上一帧</td>
</tr>
<tr>
<td>跳到上一子帧</td>
<td>Command–左箭头键</td>
<td>将播放头移到上一音频子帧</td>
</tr>
<tr>
<td>跳到范围结尾</td>
<td>Shift-O</td>
<td>将播放头移到范围选择的结束处。</td>
</tr>
<tr>
<td>跳到范围开头</td>
<td>Shift-I</td>
<td>将播放头移到范围选择的开始处。</td>
</tr>
<tr>
<td>循环回放</td>
<td>Command-L</td>
<td>打开或关闭循环回放</td>
</tr>
<tr>
<td>监视音频</td>
<td>Shift-A</td>
<td>打开或关闭要浏览的角度的音频监视</td>
</tr>
<tr>
<td>导航时间码输入</td>
<td>连字符键 (-)</td>
<td>输入负时间码值将向后移动播放头、向后移动片段或修剪范围或片段，具体取决于选择</td>
</tr>
<tr>
<td>下一个片段</td>
<td>Control–Command–右箭头键</td>
<td>转至下一项（浏览器中）或下一个编辑点（时间线中）</td>
</tr>
<tr>
<td>下一个标记</td>
<td>Control-撇号键 (’)</td>
<td>将播放头移到下一个标记</td>
</tr>
<tr>
<td>播放当前位置前后片段</td>
<td>Shift–问号键 (?)</td>
<td>在播放头位置周围播放</td>
</tr>
<tr>
<td>向前播放</td>
<td>L</td>
<td>向前播放（按下 L 键多次可增加回放速度）</td>
</tr>
<tr>
<td>从播放头播放</td>
<td>Option–空格键</td>
<td>从播放头位置播放</td>
</tr>
<tr>
<td>全屏幕播放</td>
<td>Shift-Command-F</td>
<td>从浏览条或播放头位置全屏幕播放</td>
</tr>
<tr>
<td>倒退播放</td>
<td>J</td>
<td>倒退播放（按下 J 键多次可增加倒退回放速度）</td>
</tr>
<tr>
<td>倒退播放</td>
<td>Control-J</td>
<td>编辑文本栏时倒退播放（按下 J 键多次可增加倒退回放速度）</td>
</tr>
<tr>
<td>倒退播放</td>
<td>Shift–空格键</td>
<td>倒退播放</td>
</tr>
<tr>
<td>播放所选部分</td>
<td>正斜杠键 (&#x2F;)</td>
<td>播放选择</td>
</tr>
<tr>
<td>播放到结尾</td>
<td>Control-Shift-O</td>
<td>从播放头播放到选择结尾</td>
</tr>
<tr>
<td>播放&#x2F;暂停</td>
<td>空格键</td>
<td>开始或暂停回放</td>
</tr>
<tr>
<td>播放&#x2F;暂停</td>
<td>Control–空格键</td>
<td>编辑文本栏时开始或暂停回放</td>
</tr>
<tr>
<td>正时间码输入</td>
<td>等号键 (&#x3D;)</td>
<td>输入正时间码值将向前移动播放头、向前移动片段或修剪范围或片段，具体取决于选择</td>
</tr>
<tr>
<td>上一个片段</td>
<td>Control–Command–左箭头键</td>
<td>转至上一项（浏览器中）或上一个编辑点（时间线中）</td>
</tr>
<tr>
<td>上一个标记</td>
<td>Control-分号键 (;)</td>
<td>将播放头移到上一个标记</td>
</tr>
<tr>
<td>设定监视角度</td>
<td>Shift-V</td>
<td>将要浏览的角度设定为监视角度</td>
</tr>
<tr>
<td>浏览</td>
<td>S</td>
<td>打开或关闭浏览</td>
</tr>
<tr>
<td>开始&#x2F;停止画外音录制</td>
<td>Option-Shift-A</td>
<td>开始或停止使用“录制画外音”窗口来录制音频</td>
</tr>
<tr>
<td>停止</td>
<td>K</td>
<td>停止回放</td>
</tr>
<tr>
<td>停止</td>
<td>Control-K</td>
<td>编辑文本栏时停止回放</td>
</tr>
<tr>
<td>时间线历史记录后退</td>
<td>Command–左方括号 ([)</td>
<td>在时间线历史记录中后退一层</td>
</tr>
<tr>
<td>时间线历史记录前进</td>
<td>Command–右方括号 (])</td>
<td>在时间线历史记录中前进一层</td>
</tr>
<tr>
<td>向上</td>
<td>上箭头键</td>
<td>转至上一项（浏览器中）或上一个编辑点（时间线中）</td>
</tr>
<tr>
<td>向上</td>
<td>Control–上箭头键</td>
<td>编辑文本栏时，转至上一项（浏览器中）或上一个编辑点（时间线中）</td>
</tr>
</tbody></table>
<h3 id="共享和工具"><a href="#共享和工具" class="headerlink" title="共享和工具"></a>共享和工具</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>共享到默认目的位置</td>
<td>Command-E</td>
<td>使用默认目的位置共享选定的项目或片段</td>
</tr>
<tr>
<td>选择“箭头”工具</td>
<td>A</td>
<td>将“选择”工具设为活跃</td>
</tr>
<tr>
<td>切割工具</td>
<td>B</td>
<td>将“切割”工具设为活跃</td>
</tr>
<tr>
<td>裁剪工具</td>
<td>Shift-C</td>
<td>激活裁剪工具并显示所选片段或播放头下方最顶部片段的屏幕控制</td>
</tr>
<tr>
<td>变形工具</td>
<td>Option-D</td>
<td>激活变形工具并显示所选片段或播放头下方最顶部片段的屏幕控制</td>
</tr>
<tr>
<td>手工具</td>
<td>H</td>
<td>将“手”工具设为活跃</td>
</tr>
<tr>
<td>位置工具</td>
<td>P</td>
<td>将“位置”工具设为活跃</td>
</tr>
<tr>
<td>变换工具</td>
<td>Shift-T</td>
<td>激活变换工具并显示所选片段或播放头下方最顶部片段的屏幕控制</td>
</tr>
<tr>
<td>修剪工具</td>
<td>T</td>
<td>将“修剪”工具设为活跃</td>
</tr>
<tr>
<td>缩放工具</td>
<td>Z</td>
<td>将“缩放”工具设为活跃</td>
</tr>
</tbody></table>
<h3 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>片段外观：仅片段标签</td>
<td>Control-Option-6</td>
<td>根据片段名称设置，显示仅带有片段名称、角色名称或活跃角度名称的时间线片段</td>
</tr>
<tr>
<td>片段外观：缩小波形大小</td>
<td>Control–Option–下箭头键</td>
<td>缩小时间线片段的音频波形大小</td>
</tr>
<tr>
<td>片段外观：仅连续画面</td>
<td>Control-Option-5</td>
<td>显示仅带有大型连续画面的时间线片段</td>
</tr>
<tr>
<td>片段外观：增大波形大小</td>
<td>Control–Option–上箭头键</td>
<td>增大时间线片段的音频波形大小</td>
</tr>
<tr>
<td>片段外观：大型连续画面</td>
<td>Control-Option-4</td>
<td>显示带有小型音频波形和大型连续画面的时间线片段</td>
</tr>
<tr>
<td>片段外观：大型波形</td>
<td>Control-Option-2</td>
<td>显示带有大型音频波形和小型连续画面的时间线片段</td>
</tr>
<tr>
<td>片段外观：波形和连续画面</td>
<td>Control-Option-3</td>
<td>显示带有等大的音频波形和视频连续画面的时间线片段</td>
</tr>
<tr>
<td>片段外观：仅波形</td>
<td>Control-Option-1</td>
<td>显示仅带有大型音频波形的时间线片段</td>
</tr>
<tr>
<td>减少片段高度</td>
<td>Shift-Command-连字符键 (-)</td>
<td>减少浏览器片段高度</td>
</tr>
<tr>
<td>增加片段高度</td>
<td>Shift–Command–等号键 (&#x3D;)</td>
<td>增加浏览器片段高度</td>
</tr>
<tr>
<td>显示较少的连续画面帧</td>
<td>Shift-Command-逗号键 (,)</td>
<td>在浏览器片段中显示较少的连续画面帧</td>
</tr>
<tr>
<td>显示&#x2F;隐藏音频动画</td>
<td>Control-A</td>
<td>显示或隐藏选定片段的音频动画编辑器</td>
</tr>
<tr>
<td>显示&#x2F;隐藏浏览条信息</td>
<td>Control-Y</td>
<td>在浏览器中浏览时显示或隐藏片段信息</td>
</tr>
<tr>
<td>显示&#x2F;隐藏视频动画</td>
<td>Control-V</td>
<td>显示或隐藏选定时间线片段的视频动画编辑器</td>
</tr>
<tr>
<td>显示较多的连续画面帧</td>
<td>Shift-Command-句点键 (.)</td>
<td>在浏览器片段中显示较多的连续画面帧</td>
</tr>
<tr>
<td>每个连续画面显示一帧</td>
<td>Option-Shift-Command-逗号键 (,)</td>
<td>每个连续画面显示一帧</td>
</tr>
<tr>
<td>查看片段名称</td>
<td>Option-Shift-N</td>
<td>在浏览器中显示或隐藏片段名称</td>
</tr>
<tr>
<td>将浏览器视为连续画面</td>
<td>Option-Command-1</td>
<td>将浏览器切换到连续画面视图</td>
</tr>
<tr>
<td>将浏览器视为列表</td>
<td>Option-Command-2</td>
<td>将浏览器切换到列表视图</td>
</tr>
<tr>
<td>放大</td>
<td>Command–等号键 (&#x3D;)</td>
<td>放大时间线、浏览器或检视器</td>
</tr>
<tr>
<td>缩小</td>
<td>Command-连字符键 (-)</td>
<td>缩小时间线、浏览器或检视器</td>
</tr>
<tr>
<td>缩放至窗口大小</td>
<td>Shift-Z</td>
<td>将内容缩放为适合浏览器、检视器或时间线的大小</td>
</tr>
<tr>
<td>缩放到样本</td>
<td>Control-Z</td>
<td>打开或关闭放大音频样本</td>
</tr>
</tbody></table>
<h3 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h3><table>
<thead>
<tr>
<th>命令</th>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>后台任务</td>
<td>Command-9</td>
<td>显示或隐藏“后台任务”窗口</td>
</tr>
<tr>
<td>前往“音频增强”</td>
<td>Command-8</td>
<td>将“音频增强”检查器设为活跃</td>
</tr>
<tr>
<td>前往颜色板</td>
<td>Command-6</td>
<td>将颜色板设为活跃</td>
</tr>
<tr>
<td>转至浏览器</td>
<td>Command-1</td>
<td>将浏览器设为活跃</td>
</tr>
<tr>
<td>转至检查器</td>
<td>Option-Command-4</td>
<td>将当前检查器设为活跃</td>
</tr>
<tr>
<td>转至时间线</td>
<td>Command-2</td>
<td>将时间线设为活跃</td>
</tr>
<tr>
<td>转至检视器</td>
<td>Command-3</td>
<td>将检视器设为活跃</td>
</tr>
<tr>
<td>下一个标签</td>
<td>Control-Tab</td>
<td>转至检查器或颜色板中的下一个面板</td>
</tr>
<tr>
<td>上一个标签</td>
<td>Control-Shift-Tab</td>
<td>转至检查器或颜色板中的上一个面板</td>
</tr>
<tr>
<td>录制画外音</td>
<td>Option-Command-8</td>
<td>显示或隐藏“录制画外音”窗口</td>
</tr>
<tr>
<td>显示直方图</td>
<td>Control-Command-H</td>
<td>在检视器中显示直方图</td>
</tr>
<tr>
<td>显示矢量显示器</td>
<td>Control-Command-V</td>
<td>在检视器中显示矢量显示器</td>
</tr>
<tr>
<td>显示视频波形</td>
<td>Control-Command-W</td>
<td>在检视器中显示波形监视器</td>
</tr>
<tr>
<td>显示&#x2F;隐藏角度</td>
<td>Shift-Command-7</td>
<td>显示或隐藏角度检视器</td>
</tr>
<tr>
<td>显示&#x2F;隐藏音频指示器</td>
<td>Shift-Command-8</td>
<td>显示或隐藏音频指示器</td>
</tr>
<tr>
<td>显示&#x2F;隐藏浏览器</td>
<td>Control-Command-1</td>
<td>显示或隐藏浏览器</td>
</tr>
<tr>
<td>显示&#x2F;隐藏效果浏览器</td>
<td>Command-5</td>
<td>显示或隐藏效果浏览器</td>
</tr>
<tr>
<td>显示&#x2F;隐藏资源库列表</td>
<td>Shift-Command-1</td>
<td>显示或隐藏资源库列表</td>
</tr>
<tr>
<td>显示&#x2F;隐藏事件检视器</td>
<td>Control-Command-3</td>
<td>显示或隐藏事件检视器</td>
</tr>
<tr>
<td>显示&#x2F;隐藏检查器</td>
<td>Command-4</td>
<td>显示或隐藏“检查器”面板</td>
</tr>
<tr>
<td>显示&#x2F;隐藏关键词编辑器</td>
<td>Command-K</td>
<td>显示或隐藏关键词编辑器</td>
</tr>
<tr>
<td>显示&#x2F;隐藏时间线索引</td>
<td>Shift-Command-2</td>
<td>显示或隐藏打开项目的时间线索引</td>
</tr>
<tr>
<td>显示&#x2F;隐藏视频观测仪</td>
<td>Command-7</td>
<td>在检视器中显示或隐藏视频观测仪</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/FinalCutPro/" class="print-no-link">#FinalCutPro</a>
      
        <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" class="print-no-link">#视频剪辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Final Cut Pro快捷键大全</div>
      <div>https://blog.quickso.cn/2024/06/16/FinalCutProk快捷键大全/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>木子欢儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/22/%E7%99%BD%E5%AB%96CloudflareWorkers%E6%90%AD%E5%BB%BADockerHub%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E6%9C%8D%E5%8A%A1/" title="白嫖CloudflareWorkers搭建DockerHub镜像加速服务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">白嫖CloudflareWorkers搭建DockerHub镜像加速服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/05/OpenWebRXPlus%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" title="OpenWebRXPlus使用手册">
                        <span class="hidden-mobile">OpenWebRXPlus使用手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz","appKey":"tSIHHyoyQELmnHfrpSpoBaFc","path":"window.location.pathname","placeholder":"快来评论吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz","appkey":"tSIHHyoyQELmnHfrpSpoBaFc"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
        <div> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"> <img src="https://www.travellings.cn/assets/logo.gif" srcset="/img/loading.gif" lazyload alt="开往-友链接力" width="120"> </a>
<p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid" data-pjax-state="">Fluid</a> 作为主题 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state="">Hexo</a> 强力驱动 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state="">Github</a> 托管 &amp; <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state="">Cloudflare</a>提供加速服务</p> </div> <p><a target="_blank" rel="noopener external nofollow noreferrer" href="/sitemap.xml" data-pjax-state="">Sitemap</a>  </p> <br> 萌ICP备 <a href="https://icp.gov.moe/?keyword=20219946" target="_blank"> 20219946号</a> <br><div class="copyright"> <p><a target="_blank" rel="noopener" href="https://huangetech.github.io">Copyright © 2016-2025 欢哥科技</a></p> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://gcore.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://gcore.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://gcore.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://gcore.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://gcore.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
