

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/avatar.jpg">
  <link rel="icon" href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="木子欢儿">
  <meta name="keywords" content="欢哥,欢哥科技,木子欢儿,技术分享，免费资源，影视资源，活动资源，薅羊毛，软件分享">
  
    <meta name="description" content="概述Zabbix 由 Alexei Vladishev 创建，目前由 Zabbix SIA 主导开发和支持。 Zabbix 是一个企业级的开源分布式监控解决方案。 Zabbix 是一款监控众多参数的网络以及服务器、虚拟机、应用程序、服务、数据库、网站、云等的健康和完整性的软件。Zabbix 使用灵活的通知机制，允许用户为几乎任何事件配置基于电子邮件的告警，以实现对服务器问题做出快速反应。Zabbi">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix使用docker-compose部署和配置">
<meta property="og:url" content="https://blog.quickso.cn/2025/06/14/zabbix%E4%BD%BF%E7%94%A8docker-compose%E9%83%A8%E7%BD%B2%E5%92%8C%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="点滴记忆">
<meta property="og:description" content="概述Zabbix 由 Alexei Vladishev 创建，目前由 Zabbix SIA 主导开发和支持。 Zabbix 是一个企业级的开源分布式监控解决方案。 Zabbix 是一款监控众多参数的网络以及服务器、虚拟机、应用程序、服务、数据库、网站、云等的健康和完整性的软件。Zabbix 使用灵活的通知机制，允许用户为几乎任何事件配置基于电子邮件的告警，以实现对服务器问题做出快速反应。Zabbi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.zabbix.com/img/logo/zabbix_20years.svg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn@main/img/image-1.png">
<meta property="article:published_time" content="2025-06-14T05:13:02.000Z">
<meta property="article:modified_time" content="2026-08-01T02:07:41.312Z">
<meta property="article:author" content="木子欢儿">
<meta property="article:tag" content="Zabbix">
<meta property="article:tag" content="监控">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://assets.zabbix.com/img/logo/zabbix_20years.svg">
  
  
  
  <title>zabbix使用docker-compose部署和配置 - 点滴记忆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.quickso.cn","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"vCSfhscKm7pmw1cq1x3LTIMN-gzGzoHsz","app_key":"dztAP0R9o4XPmG8S66HGeHc7","server_url":"https://vcsfhsck.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="点滴记忆" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>点滴记忆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>Rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>自留地</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://quickso.cn" target="_self">
                    
                    <span>快点搜</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://ham.quickso.cn" target="_self">
                    
                    <span>快点HAM工具箱</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://huancloud.cn" target="_self">
                    
                    <span>欢云</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://status.quickso.cn" target="_self">
                    
                    <span>探针</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss-fill"></i>
                  <span>Rss</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-books"></i>
              <span>自留地</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="https://quickso.cn" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>快点搜</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="https://ham.quickso.cn" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>快点HAM工具箱</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="https://huancloud.cn" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>欢云</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="https://status.quickso.cn" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>探针</span>
                  </div>
                </a>
              </div>
            
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.paugram.com/wallpaper/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="zabbix使用docker-compose部署和配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        木子欢儿
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-14 13:13" pubdate>
          2025年6月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">zabbix使用docker-compose部署和配置</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年8月1日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Zabbix 由 Alexei Vladishev 创建，目前由 Zabbix SIA 主导开发和支持。</p>
<p>Zabbix 是一个企业级的开源分布式监控解决方案。</p>
<p>Zabbix 是一款监控众多参数的网络以及服务器、虚拟机、应用程序、服务、数据库、网站、云等的健康和完整性的软件。Zabbix 使用灵活的通知机制，允许用户为几乎任何事件配置基于电子邮件的告警，以实现对服务器问题做出快速反应。Zabbix 基于存储的数据提供出色的报告和数据可视化功能。这使得 Zabbix 成为容量规划的理想选择。</p>
<p>Zabbix 支持轮询和 trapping。所有 Zabbix 报告和统计数据以及配置参数都可以通过基于 Web 的前端访问。基于 Web 的前端确保可以从任何位置评估您的网络状态和服务器的健康状况。如果配置得当，不管对于拥有少量服务器的小型组织还是拥有大量服务器的大公司来讲，Zabbix 都可以在监控 IT 基础设施方面发挥重要作用。</p>
<p>Zabbix 是免费的。Zabbix 是AGPL-3.0许可证下编写和分发的。这意味着它的源代码是免费分发的，可供公众使用。</p>
<p><a target="_blank" rel="noopener" href="http://www.zabbix.com/support.php">商业支持</a> 由 Zabbix 公司及其世界各地的合作伙伴提供。</p>
<p>了解更多 <a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/current/zh/manual/introduction/features">Zabbix 功能</a>。</p>
<p><img src="https://assets.zabbix.com/img/logo/zabbix_20years.svg" srcset="/img/loading.gif" lazyload></p>
<p>官方网站：</p>
<p><a target="_blank" rel="noopener" href="https://www.zabbix.com/cn/">https://www.zabbix.com/cn/</a></p>
<p>Zabbix 使用手册</p>
<p><a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/current/zh/manual">https://www.zabbix.com/documentation/current/zh/manual</a></p>
<h2 id="zabbix架构"><a href="#zabbix架构" class="headerlink" title="zabbix架构"></a><strong>zabbix架构</strong></h2><p>Zabbix 由多个主要软件组件组成。 它们的职责如下所述。</p>
<p><strong>服务器</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/current/zh/manual/concepts/server">Zabbix server</a> 是 agent 报告可用性、完整性信息和统计数据的中心组件。 服务器是存储所有配置、统计和运行数据的中央存储库。</p>
<p><strong>数据库存储</strong></p>
<p>所有配置信息以及 Zabbix 收集的数据都存储在数据库中。</p>
<p><strong>Web 界面</strong></p>
<p>为了能够从任何地方、任何平台轻松访问 Zabbix，系统提供了基于 Web 的界面。 该界面是 Zabbix 服务器的一部分，通常（但不一定）运行在与服务器相同的物理机器上。</p>
<p><strong>proxy</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/current/zh/manual/concepts/proxy">Zabbix proxy</a> 可以代表 Zabbix 服务器收集性能和可用性数据。 proxy 是 Zabbix 部署中的可选组件；不过，它对于分担单个 Zabbix 服务器的负载非常有帮助。</p>
<p><strong>agent</strong></p>
<p>Zabbix agent 部署在监控目标上，用于主动监控本地资源和应用程序，并将收集到的数据报告给 Zabbix 服务器。 自 Zabbix 4.4 起，提供两种类型的 agent：<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/current/zh/manual/concepts/agent">Zabbix agent</a>（轻量级，支持多种平台，使用 C 编写）和 <a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/current/zh/manual/concepts/agent2">Zabbix agent 2</a>（灵活性更高，可通过插件轻松扩展，使用 Go 编写）。</p>
<p><strong>数据流</strong></p>
<p>此外，重要的是退一步，查看 Zabbix 中整体的数据流。 为了创建一个用于收集数据的监控项，您必须先创建一个主机。 从 Zabbix 的另一端来看，您必须先有一个监控项，才能创建触发器。 您必须有一个触发器，才能创建一个动作。 因此，如果您希望在 <em>Server X</em> 的 CPU 负载过高时收到告警，您必须先为 <em>Server X</em> 创建一个主机条目，然后创建一个用于监控其 CPU 的监控项，再创建一个在 CPU 过高时触发的触发器，最后创建一个向您发送电子邮件的动作。 虽然这看起来像是很多步骤，但借助模板，这其实并不复杂。 不过，由于这种设计，您可以创建一个非常灵活的配置。</p>
<p><img src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn@main/img/image-1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="网络通信模式"><a href="#网络通信模式" class="headerlink" title="网络通信模式"></a>网络通信模式</h2><p>有主动模式和被动模式两种（站在 Agent 的角度），核心区别在于连接由谁发起<br><strong>主动模式</strong>：Agent 连接 Server 的 <strong>10051&#x2F;tcp</strong> 端口，获取监控项目后采集并上报<br><strong>被动模式</strong>：Server 连接 Agent 的 <strong>10050&#x2F;tcp</strong> 端口，发送监控项目，Agent 采集后上报<br>采用哪种模式主要是要考虑到 Server 和 Agent 之间的网络情况。如果 Server 无法直接连接 Agent（比如 Agent 位于 NAT 后面），那么适合采用主动模式。</p>
<p>如果存在 Proxy，那么 Proxy 对于 Agent 来说，看起来就像 Server。另外，Proxy 和 Server 之间也有主动和被动之分，道理跟上面一样，只不过端口都是 <strong>10051&#x2F;tcp</strong>。</p>
<h2 id="Proxy-代理"><a href="#Proxy-代理" class="headerlink" title="Proxy 代理"></a>Proxy 代理</h2><p>Proxy 是<strong>可选组件</strong>，用于扩展 Zabbix 的分布式监控能力。通过引入 Proxy，一方面可以降低 Server 采集压力，另一方面可更方便进行分区域采集。比如说某个内网区域 Agent 都只跟 Proxy 通信，然后再让 Proxy 统一上报给 Server，只需要打通一个网络策略就行。但是注意，Proxy 不进行任何触发器计算和告警处理，也没有办法决定采集什么数据（监控项），这些都是由 Server 控制。Proxy 自己也有一个数据库，但仅用来缓存采集到的数据。</p>
<h2 id="安装Docker-Docker-Compose"><a href="#安装Docker-Docker-Compose" class="headerlink" title="安装Docker&amp;Docker Compose"></a>安装Docker&amp;Docker Compose</h2><p>参考 <a target="_blank" rel="noopener" href="https://getdocker.quickso.cn/">https://getdocker.quickso.cn</a></p>
<h2 id="部署-Zabbix-Server"><a href="#部署-Zabbix-Server" class="headerlink" title="部署 Zabbix Server"></a>部署 Zabbix Server</h2><p>Zabbix 提供了用于在 Docker 中定义和运行多容器 Zabbix 组件的 compose 文件。 </p>
<p>这些 compose 文件可以在  <a target="_blank" rel="noopener" href="https://github.com/zabbix/zabbix-docker">https://github.com/zabbix/zabbix-docker</a> 上的 Zabbix docker 官方仓库中找到。</p>
<h3 id="1-创建相关目录"><a href="#1-创建相关目录" class="headerlink" title="1. 创建相关目录"></a>1. 创建相关目录</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># mariadb 数据库目录</span><br>mkdir -p <span class="hljs-regexp">/root/</span>zabbix<span class="hljs-regexp">/data/m</span>ariadb<br><span class="hljs-comment"># zabbix server 数据目录</span><br>mkdir <span class="hljs-regexp">/root/</span>zabbix<span class="hljs-regexp">/data/</span>zabbix<br></code></pre></td></tr></table></figure>

<h3 id="2-准备-docker-compose-yml-文件"><a href="#2-准备-docker-compose-yml-文件" class="headerlink" title="2. 准备 docker-compose.yml 文件"></a>2. 准备 docker-compose.yml 文件</h3><p><code>docker-compose.yml</code>文件放在<code>/root/zabbix/</code>下，数据库密码可以根据需要修改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">mariadb-server:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">mariadb:latest</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">MYSQL_ROOT_PASSWORD:</span> <span class="hljs-string">zabbix@123!</span><br>      <span class="hljs-attr">MYSQL_USER:</span> <span class="hljs-string">zabbix</span><br>      <span class="hljs-attr">MYSQL_PASSWORD:</span> <span class="hljs-string">zabbix</span><br>      <span class="hljs-attr">MYSQL_DATABASE:</span> <span class="hljs-string">zabbix</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/etc/localtime:/etc/localtime</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./data/mariadb:/var/lib/mysql</span><br>    <span class="hljs-attr">networks:</span><br>     <span class="hljs-bullet">-</span> <span class="hljs-string">zbx_net</span><br>    <span class="hljs-attr">command:</span> <span class="hljs-string">&quot;--character-set-server=utf8mb4 --collation-server=utf8mb4_bin&quot;</span><br><br>  <span class="hljs-attr">zabbix-server:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">zabbix/zabbix-server-mysql:latest</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">DB_SERVER_HOST:</span> <span class="hljs-string">mariadb-server</span><br>      <span class="hljs-attr">MYSQL_DATABASE:</span> <span class="hljs-string">zabbix</span><br>      <span class="hljs-attr">MYSQL_USER:</span> <span class="hljs-string">zabbix</span><br>      <span class="hljs-attr">MYSQL_PASSWORD:</span> <span class="hljs-string">zabbix</span><br>      <span class="hljs-attr">ZBX_NODEADDRESS:</span> <span class="hljs-string">zabbix-server</span><br>      <span class="hljs-attr">ZBX_ALLOWUNSUPPORTEDDBVERSIONS:</span> <span class="hljs-number">1</span><br>      <span class="hljs-attr">ZBX_VALUECACHESIZE:</span> <span class="hljs-string">512M</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">10051</span><span class="hljs-string">:10051</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/etc/localtime:/etc/localtime:ro</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/etc/timezone:/etc/timezone:ro</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./data/zabbix:/var/lib/zabbix</span><br>    <span class="hljs-attr">networks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">zbx_net</span><br><br>  <span class="hljs-attr">zabbix-web:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">zabbix/zabbix-web-nginx-mysql:latest</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">DB_SERVER_HOST:</span> <span class="hljs-string">mariadb-server</span><br>      <span class="hljs-attr">MYSQL_DATABASE:</span> <span class="hljs-string">zabbix</span><br>      <span class="hljs-attr">MYSQL_USER:</span> <span class="hljs-string">zabbix</span><br>      <span class="hljs-attr">MYSQL_PASSWORD:</span> <span class="hljs-string">zabbix</span><br>      <span class="hljs-attr">PHP_TZ:</span> <span class="hljs-string">Asia/Shanghai</span><br>      <span class="hljs-attr">ZBX_SERVER_HOST:</span> <span class="hljs-string">zabbix-server</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">8080</span><span class="hljs-string">:8080</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">zabbix-server</span><br>    <span class="hljs-attr">networks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">zbx_net</span><br><br>  <span class="hljs-attr">zabbix-agent:</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">zabbix/zabbix-agent2:latest</span> <span class="hljs-comment">#这里使用agent2，性能更好，并且官方优先维护</span><br>    <span class="hljs-attr">pid:</span> <span class="hljs-string">host</span><br>    <span class="hljs-attr">init:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">privileged:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#为了更好采集宿主机数据所以用了特权模式，如果在意安全性也可以不加这行</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">ZBX_SERVER_HOST:</span> <span class="hljs-string">zabbix-server</span><br>      <span class="hljs-attr">ZBX_HOSTNAME:</span> <span class="hljs-string">&quot;Zabbix server&quot;</span><br>    <span class="hljs-attr">depends_on:</span><br>     <span class="hljs-bullet">-</span> <span class="hljs-string">zabbix-server</span><br>    <span class="hljs-attr">networks:</span><br>     <span class="hljs-bullet">-</span> <span class="hljs-string">zbx_net</span><br><br><span class="hljs-attr">networks:</span><br> <span class="hljs-attr">zbx_net:</span><br><span class="hljs-attr">volumes:</span><br> <span class="hljs-attr">zabbix:</span><br></code></pre></td></tr></table></figure>

<h3 id="3-启动"><a href="#3-启动" class="headerlink" title="3.启动"></a>3.启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在docker-compose.yml文件目录中运行</span><br>docker-compose up -d <br><br><span class="hljs-comment"># 查看容器运行日志</span><br>docker-compose logs -f <br><br><span class="hljs-comment"># 查看容器运行状态</span><br>docker-compose up <br><br><span class="hljs-comment"># 查看容器启动的进程</span><br>docker-compose top<br></code></pre></td></tr></table></figure>

<h3 id="4-访问"><a href="#4-访问" class="headerlink" title="4.访问"></a>4.访问</h3><p>浏览器访问 <a target="_blank" rel="noopener" href="http://ip:8080/">http://IP:8080</a> 打开管理界面<br>默认用户名&#x2F;密码：Admin&#x2F;zabbix<br>如果语言不是中文，可到<code>User settings→Profile→Language</code>更改语言<br>然后马上到<code>数据采集→主机→Zabbix server</code>里，修改接口，勾选DNS然后填入<code>zabbix-agent</code>，把<code>127.0.0.1</code>清空（Server 自己也需要被监控，所以也安装了 Agent。然后因为 Agent 也是容器里部署的，用 127.0.0.1 访问到的是 Server 自己的容器，要改成 Agent 的容器服务名来访问）。</p>
<h3 id="5-安装和配置被监控机-Zabbix-Agent"><a href="#5-安装和配置被监控机-Zabbix-Agent" class="headerlink" title="5.安装和配置被监控机 Zabbix Agent"></a>5.安装和配置被监控机 Zabbix Agent</h3><p>接下来就是在其他被监控机上安装 Agent 了。下面分别介绍Docker、 Windows 和 Linux 的安装和配置流程。</p>
<h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker:"></a>Docker:</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript">docker run -d <span class="hljs-string">\</span><br>  --name my-zabbix-agent <span class="hljs-string">\</span><br>  -e ZBX_HOSTNAME=<span class="hljs-string">&quot;my-hostname&quot;</span> <span class="hljs-string">\</span><br>  -e ZBX_SERVER_HOST=<span class="hljs-string">&quot;your-zabbix-server-ip&quot;</span> <span class="hljs-string">\</span><br>  zabbix/zabbix-agent2:latest<br></code></pre></td></tr></table></figure>

<p><strong>参数说明</strong>：</p>
<ul>
<li><code>-d</code>: 后台运行容器。</li>
<li><code>--name my-zabbix-agent</code>: 为容器指定一个名称。</li>
<li><code>-e</code>: 用于设置环境变量，是配置 Agent 的主要方式。<ul>
<li><code>ZBX_HOSTNAME</code>: <strong>【必填】</strong> 设置 Agent 的主机名，<strong>必须与 Zabbix Server 前端添加的主机名完全一致</strong>。</li>
<li><code>ZBX_SERVER_HOST</code>: <strong>【必填】</strong> 设置 Zabbix Server 的 IP 或 DNS 名称，用于<strong>被动检查</strong></li>
</ul>
</li>
</ul>
<p><strong>进阶配置：主动与被动检查分离</strong></p>
<p>对于较新版本的 Agent（如 7.2.6 及以上），为了配置更清晰，建议使用专用变量分别配置被动和主动检查。</p>
<ul>
<li><code>ZBX_PASSIVESERVERS</code>: 用于<strong>被动检查</strong>，替代 <code>ZBX_SERVER_HOST</code>。它指定哪些 Server 可以连接此 Agent。</li>
<li><code>ZBX_ACTIVESERVERS</code>: 用于<strong>主动检查</strong>，指定 Agent 主动连接的目标 Server 地址。</li>
</ul>
<p>bash</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript">docker run -d <span class="hljs-string">\</span><br>  --name my-zabbix-agent <span class="hljs-string">\</span><br>  -e ZBX_HOSTNAME=<span class="hljs-string">&quot;my-hostname&quot;</span> <span class="hljs-string">\</span><br>  -e ZBX_PASSIVESERVERS=<span class="hljs-string">&quot;your-zabbix-server-ip&quot;</span> <span class="hljs-string">\</span><br>  -e ZBX_ACTIVESERVERS=<span class="hljs-string">&quot;your-zabbix-server-ip&quot;</span> <span class="hljs-string">\</span><br>  zabbix/zabbix-agent2:latest<br></code></pre></td></tr></table></figure>



<blockquote>
<p><strong>注意</strong>：在 7.2.5 及更早版本中，<code>ZBX_SERVER_HOST</code> 会同时应用于主动和被动检查。但在 7.2.6 及之后，不建议将 <code>ZBX_SERVER_HOST</code> 设置为 <code>0.0.0.0/0</code> 这样的通配地址，否则可能导致 Agent 启动失败。</p>
</blockquote>
<h4 id="一、Windows-系统安装-Zabbix-Agent-2"><a href="#一、Windows-系统安装-Zabbix-Agent-2" class="headerlink" title="一、Windows 系统安装 Zabbix Agent 2"></a>一、Windows 系统安装 Zabbix Agent 2</h4><h5 id="1-下载安装包"><a href="#1-下载安装包" class="headerlink" title="1. 下载安装包"></a>1. 下载安装包</h5><p>从 Zabbix 官方网站下载适用于 Windows 的 Zabbix Agent 2 MSI 安装包：</p>
<ul>
<li>访问：<a target="_blank" rel="noopener" href="https://www.zabbix.com/download_agents">https://www.zabbix.com/download_agents</a></li>
<li>选择 <strong>Zabbix Agent 2</strong> 的 Windows 版本下载</li>
</ul>
<h5 id="2-安装-Agent"><a href="#2-安装-Agent" class="headerlink" title="2. 安装 Agent"></a>2. 安装 Agent</h5><p>双击下载的 MSI 文件，按照安装向导操作：</p>
<ol>
<li>接受最终用户许可协议（EULA）</li>
<li>在 <strong>“Zabbix Agent 2 Service Configuration”</strong> 界面配置以下信息：<ul>
<li><strong>Hostname</strong>：在 Zabbix Server 中用于识别此主机的名称</li>
<li><strong>Zabbix server IP&#x2F;DNS</strong>：Zabbix Server 的 IP 地址</li>
<li><strong>Agent listen port</strong>：Agent 监听端口，默认 <code>10050</code></li>
<li><strong>Server or Proxy for active checks</strong>：主动检查模式的 Zabbix Server IP</li>
</ul>
</li>
<li>完成安装</li>
</ol>
<h5 id="3-手动配置（如需修改配置文件）"><a href="#3-手动配置（如需修改配置文件）" class="headerlink" title="3. 手动配置（如需修改配置文件）"></a>3. 手动配置（如需修改配置文件）</h5><p>安装完成后，配置文件默认位于：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">C:<span class="hljs-string">\Program</span> Files<span class="hljs-string">\Zabbix</span> Agent <span class="hljs-number">2</span><span class="hljs-string">\zabbix_agent2.conf</span><br></code></pre></td></tr></table></figure>

<p>主要配置参数：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Server</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">1.100</span>           <span class="hljs-comment"># Zabbix Server IP（被动模式）</span><br><span class="hljs-attr">ServerActive</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">1.100</span>     <span class="hljs-comment"># Zabbix Server IP（主动模式）</span><br><span class="hljs-attr">Hostname</span>=windows-host-<span class="hljs-number">01</span>       <span class="hljs-comment"># 主机名，需与 Zabbix Server 配置一致</span><br></code></pre></td></tr></table></figure>



<blockquote>
<p><strong>注意</strong>：如果使用归档包（zip）手动安装，需要先将 <code>conf/zabbix_agent2.conf</code> 和 <code>conf/zabbix_agent2.d</code> 拷贝到 <code>zabbix_agent2.exe</code> 所在的目录。</p>
</blockquote>
<h5 id="4-启动服务"><a href="#4-启动服务" class="headerlink" title="4. 启动服务"></a>4. 启动服务</h5><p>打开 Windows 服务管理器（Win+R，输入 <code>services.msc</code>），找到 <strong>“Zabbix Agent 2”</strong> 服务，右键点击选择”启动”，并建议将启动类型设为”自动”。</p>
<hr>
<h4 id="二、Debian-系统安装-Zabbix-Agent-2"><a href="#二、Debian-系统安装-Zabbix-Agent-2" class="headerlink" title="二、Debian 系统安装 Zabbix Agent 2"></a>二、Debian 系统安装 Zabbix Agent 2</h4><h5 id="1-添加-Zabbix-官方仓库"><a href="#1-添加-Zabbix-官方仓库" class="headerlink" title="1. 添加 Zabbix 官方仓库"></a>1. 添加 Zabbix 官方仓库</h5><p>Zabbix 包不在 Debian 默认仓库中，需要先添加官方源。</p>
<p><strong>Debian 12 (Bookworm)</strong>：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//</span>repo.zabbix.com<span class="hljs-regexp">/zabbix/</span><span class="hljs-number">7.0</span><span class="hljs-regexp">/debian/</span>pool<span class="hljs-regexp">/main/</span>z<span class="hljs-regexp">/zabbix-release/</span>zabbix-release_latest_7.<span class="hljs-number">0</span>+debian12_all.deb<br>sudo dpkg -i zabbix-release_latest_7.<span class="hljs-number">0</span>+debian12_all.deb<br>sudo apt update<br></code></pre></td></tr></table></figure>

<p><strong>Debian 13 (Trixie)</strong>：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//</span>repo.zabbix.com<span class="hljs-regexp">/zabbix/</span><span class="hljs-number">7.0</span><span class="hljs-regexp">/debian/</span>pool<span class="hljs-regexp">/main/</span>z<span class="hljs-regexp">/zabbix-release/</span>zabbix-release_latest_7.<span class="hljs-number">0</span>+debian13_all.deb<br>sudo dpkg -i zabbix-release_latest_7.<span class="hljs-number">0</span>+debian13_all.deb<br>sudo apt update<br></code></pre></td></tr></table></figure>

<p>验证仓库是否添加成功：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt-cache <span class="hljs-keyword">policy</span> zabbix-agent2<br></code></pre></td></tr></table></figure>

<h5 id="2-安装-Zabbix-Agent-2-及插件"><a href="#2-安装-Zabbix-Agent-2-及插件" class="headerlink" title="2. 安装 Zabbix Agent 2 及插件"></a>2. 安装 Zabbix Agent 2 及插件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install -y zabbix-agent2 zabbix-agent2-plugin-*<br></code></pre></td></tr></table></figure>

<p><code>zabbix-agent2-plugin-*</code> 包提供了对数据库、消息队列、容器运行时等内置监控支持。</p>
<h5 id="3-配置-Agent"><a href="#3-配置-Agent" class="headerlink" title="3. 配置 Agent"></a>3. 配置 Agent</h5><p>配置文件位于：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/etc/</span>zabbix/zabbix_agent2.conf<br></code></pre></td></tr></table></figure>

<p>编辑配置文件，设置以下关键参数：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Server</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">1.100</span>           <span class="hljs-comment"># Zabbix Server IP，接受被动检查请求</span><br><span class="hljs-attr">ServerActive</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">1.100</span>     <span class="hljs-comment"># Zabbix Server IP，主动检查结果发送地址</span><br><span class="hljs-attr">Hostname</span>=debian-web-<span class="hljs-number">01</span>         <span class="hljs-comment"># 主机名，需与 Zabbix Server 配置一致</span><br></code></pre></td></tr></table></figure>

<h5 id="4-启动并启用服务"><a href="#4-启动并启用服务" class="headerlink" title="4. 启动并启用服务"></a>4. 启动并启用服务</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl restart zabbix-agent2<br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> zabbix-agent2<br><span class="hljs-built_in">sudo</span> systemctl status zabbix-agent2    <span class="hljs-comment"># 检查运行状态</span><br></code></pre></td></tr></table></figure>

<h5 id="5-配置防火墙"><a href="#5-配置防火墙" class="headerlink" title="5. 配置防火墙"></a>5. 配置防火墙</h5><p>Zabbix Agent 默认使用 <strong>10050</strong> 端口通信，需要在防火墙中开放该端口：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 使用 ufw</span><br><span class="hljs-attribute">sudo</span> ufw <span class="hljs-literal">allow</span> <span class="hljs-number">10050</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>云服务器注意</strong>：如果使用云服务器，需要在安全组中放行 10050 端口。</p>
</blockquote>
<hr>
<h4 id="三、通用后续步骤"><a href="#三、通用后续步骤" class="headerlink" title="三、通用后续步骤"></a>三、通用后续步骤</h4><h5 id="1-在-Zabbix-Server-中添加主机"><a href="#1-在-Zabbix-Server-中添加主机" class="headerlink" title="1. 在 Zabbix Server 中添加主机"></a>1. 在 Zabbix Server 中添加主机</h5><p>登录 Zabbix Server Web 界面：</p>
<ol>
<li>进入 <strong>“Monitoring” → “Hosts”</strong></li>
<li>点击 <strong>“Create Host”</strong></li>
<li>填写主机名（需与 Agent 配置的 Hostname 一致）、群组、IP 地址</li>
<li>关联合适的模板（如 <code>Template OS Windows by Zabbix agent</code> 或 <code>Template OS Linux by Zabbix agent</code>）</li>
<li>点击 <strong>“Add”</strong> 完成添加</li>
</ol>
<h5 id="2-验证连接"><a href="#2-验证连接" class="headerlink" title="2. 验证连接"></a>2. 验证连接</h5><p>在 Zabbix Server 上使用 <code>zabbix_get</code> 测试能否从 Agent 获取数据：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">zabbix_get -s <span class="hljs-symbol">&lt;agent_ip&gt;</span> -<span class="hljs-keyword">k</span> <span class="hljs-built_in">system</span>.<span class="hljs-built_in">hostname</span><br></code></pre></td></tr></table></figure>

<p>如果返回正确的主机名，说明 Agent 已正常工作。</p>
<h5 id="3-日志排查"><a href="#3-日志排查" class="headerlink" title="3. 日志排查"></a>3. 日志排查</h5><p>如遇问题，查看 Agent 日志：</p>
<ul>
<li><strong>Windows</strong>：<code>C:\Program Files\Zabbix Agent 2\zabbix_agent2.log</code></li>
<li><strong>Debian</strong>：<code>/var/log/zabbix/zabbix_agent2.log</code> 或通过 <code>journalctl -u zabbix-agent2</code> 查看</li>
</ul>
<hr>
<h4 id="四、注意事项"><a href="#四、注意事项" class="headerlink" title="四、注意事项"></a>四、注意事项</h4><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Agent 版本</strong></td>
<td align="left">Agent 2 是 Zabbix 推荐的新版客户端，由 Go 语言编写，支持插件化架构</td>
</tr>
<tr>
<td align="left"><strong>端口</strong></td>
<td align="left">Agent 监听 10050，Server 监听 10051</td>
</tr>
<tr>
<td align="left"><strong>Hostname 一致性</strong></td>
<td align="left">Agent 配置的 <code>Hostname</code> 必须与 Zabbix Server 前端添加的主机名完全一致</td>
</tr>
<tr>
<td align="left"><strong>时间同步</strong></td>
<td align="left">确保 Agent 与 Server 时间同步，否则可能导致监控数据异常</td>
</tr>
<tr>
<td align="left"><strong>支持的 Debian 版本</strong></td>
<td align="left">Agent 2 官方支持 Debian 9、10 及以上版本</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Zabbix/" class="print-no-link">#Zabbix</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/%E7%9B%91%E6%8E%A7/" class="print-no-link">#监控</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>zabbix使用docker-compose部署和配置</div>
      <div>https://blog.quickso.cn/2025/06/14/zabbix使用docker-compose部署和配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>木子欢儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/28/%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BAMinecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="用树莓派搭建Minecraft服务器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用树莓派搭建Minecraft服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/22/CudyTR3000%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E6%9C%BAOpenWrt%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="CudyTR3000路由器刷机OpenWrt折腾记录">
                        <span class="hidden-mobile">CudyTR3000路由器刷机OpenWrt折腾记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz","appKey":"tSIHHyoyQELmnHfrpSpoBaFc","path":"window.location.pathname","placeholder":"快来评论吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"appid":"glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz","appkey":"tSIHHyoyQELmnHfrpSpoBaFc"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"> <img src="https://www.travellings.cn/assets/logo.gif" srcset="/img/loading.gif" lazyload alt="开往-友链接力" width="120"></a><p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid" data-pjax-state="">Fluid</a> 作为主题 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state="">Hexo</a> 强力驱动 | 由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state="">Github</a> 托管 &amp;<a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state="">Cloudflare</a>提供加速服务</p></div><p><a target="_blank" rel="noopener external nofollow noreferrer" href="/sitemap.xml" data-pjax-state="">Sitemap</a> </p><br>萌ICP备 <a href="https://icp.gov.moe/?keyword=20219946" target="_blank"> 20219946号</a> <br><div class="copyright"> <p><a target="_blank" rel="noopener" href="https://huangetech.github.io">Copyright © 2016-2026 欢哥科技</a></p> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
